cn|count|pos
--|-----|----
道|140545|q
个|125538|q
家|41022|q
天|35979|q
米|35136|q
名|26255|q
张|23973|q
段|23395|q
口|20778|q
次|17947|q
些|17919|q
台|16964|q
位|16243|q
类|14536|q
场|11435|q
级|9853|q
座|9662|q
股|8493|q
架|7352|q
封|6721|q
代|6666|q
句|6294|q
层|6209|q
集|6174|q
片|6168|q
章|6128|q
批|5299|q
份|4674|q
套|4300|q
户|4053|q
堂|3849|q
盘|3846|q
篇|3750|q
帐|3376|q
碗|3174|q
曲|2857|q
扇|2826|q
番|2751|q
亩|2726|q
杯|2695|q
圈|2645|q
顿|2604|q
尊|2156|q
帖|1530|q
幕|1520|q
枝|1453|q
杆|1441|q
壶|1392|q
册|1277|q
筒|1229|q
箱|1196|q
腔|1188|q
粒|1142|q
盒|1086|q
袋|1046|q
匹|1013|q
盏|1008|q
尺|868|q
棵|826|q
株|790|q
桩|754|q
盾|677|q
辑|640|q
钧|593|q
茬|527|q
幢|470|q
瓣|466|q
磴|461|q
楹|372|q
勺|342|q
锭|327|q
帧|303|q
缕|235|q
盅|233|q
盎|215|q
匝|198|q
绺|180|q
斛|159|q
帙|158|q
炷|158|q
爿|140|q
乇|113|q
锾|111|q
铢|110|q
畦|95|q
缗|91|q
泓|86|q
阕|84|q
樘|68|q
镒|58|q
仞|45|q
畈|28|q
蔸|12|q
犋|9|q
榀|4|q
