cn|count|pos
--|-----|----
上|258101|f
中|243191|f
后|124793|f
下|108294|f
里|77054|f
前|62779|f
外|35084|f
之间|25306|f
以上|24969|f
间|23632|f
以后|21386|f
之后|20879|f
最后|19355|f
西|18324|f
期间|14656|f
初|14072|f
以来|10402|f
右|9451|f
以前|9343|f
之前|8828|f
附近|8499|f
面前|7896|f
以下|7611|f
底|7005|f
内部|6937|f
中间|6547|f
之下|6012|f
里面|5994|f
周围|5681|f
之外|5635|f
南部|5612|f
东部|5551|f
西部|5505|f
末|5409|f
最近|5355|f
中部|5299|f
旁|5260|f
前面|5024|f
上面|4976|f
北部|4963|f
两侧|4863|f
后面|4308|f
外面|4049|f
下面|3980|f
北方|3850|f
南方|3736|f
旁边|3728|f
沿海|3527|f
之上|3503|f
沿|3356|f
两岸|2911|f
前后|2870|f
之际|2719|f
初中|2570|f
之内|2470|f
身后|2293|f
上下|2142|f
以北|2100|f
沿岸|1892|f
中外|1846|f
上游|1780|f
背上|1760|f
周边|1722|f
西北部|1681|f
两边|1634|f
以南|1607|f
下游|1578|f
脚下|1566|f
中方|1408|f
前期|1384|f
外部|1356|f
西南部|1341|f
东南部|1297|f
东侧|1242|f
底下|1138|f
西侧|1129|f
背后|1124|f
以东|1087|f
以内|1074|f
中游|1019|f
北上|992|f
面上|985|f
南岸|979|f
两旁|969|f
南端|960|f
东北部|955|f
外边|945|f
外来|925|f
以西|923|f
左侧|866|f
后边|859|f
背部|800|f
南面|792|f
底部|784|f
前夕|782|f
北岸|776|f
跟前|769|f
北面|768|f
左边|754|f
南侧|729|f
一侧|729|f
上方|726|f
当面|708|f
北侧|704|f
外围|685|f
右边|672|f
顶端|666|f
顶上|651|f
前方|649|f
侧面|645|f
后方|637|f
里边|637|f
前边|635|f
右侧|622|f
里头|614|f
末期|590|f
背面|576|f
顶部|570|f
上边|555|f
沿线|553|f
下部|551|f
沿江|537|f
南下|528|f
下边|516|f
末端|516|f
面部|491|f
外侧|484|f
北向|469|f
北麓|462|f
前部|449|f
东面|438|f
北端|428|f
近海|407|f
北边|404|f
后部|402|f
跟上|400|f
西面|399|f
丛中|399|f
上岸|381|f
上部|348|f
业内|346|f
其内|336|f
内侧|326|f
偏南|317|f
前头|315|f
前端|312|f
面对面|310|f
南边|305|f
底面|304|f
附中|291|f
东西方|280|f
下方|244|f
南麓|242|f
左岸|219|f
两间|215|f
以期|194|f
外间|192|f
南向|191|f
里间|189|f
右岸|181|f
里外|177|f
中上游|166|f
期内|161|f
西北角|155|f
南缘|153|f
东北角|139|f
东北侧|139|f
中后期|137|f
左近|136|f
南段|132|f
东西向|130|f
东南角|128|f
外海|128|f
周游|123|f
外方|117|f
东端|112|f
中北部|109|f
西端|108|f
南北向|106|f
北缘|106|f
下端|105|f
上端|104|f
西北方|101|f
沿街|95|f
西南角|95|f
北外|87|f
外周|85|f
四边|81|f
东南方|80|f
两期|78|f
东北方|76|f
同方|75|f
西游|71|f
沿边|64|f
四期|64|f
西南方|63|f
东西部|63|f
南线|59|f
西北面|58|f
东麓|54|f
南隅|54|f
四围|51|f
左面|50|f
以方|49|f
期中|48|f
同上|48|f
西南面|42|f
右方|41|f
左上角|41|f
附上|40|f
偏旁|39|f
沿湖|39|f
中下|38|f
南头|38|f
右面|38|f
上中下|36|f
内面|34|f
脚面|32|f
底里|32|f
左上|32|f
正前方|31|f
右下角|31|f
后侧|31|f
侧边|31|f
南中|30|f
末后|29|f
右上角|29|f
侧后|28|f
东南侧|26|f
中西方|26|f
中下部|25|f
四间|25|f
侧方|23|f
前侧|23|f
宫来|23|f
南北方|23|f
四周围|23|f
西南侧|22|f
右前方|22|f
西缘|22|f
旁侧|21|f
斜边|21|f
底边|20|f
底角|19|f
脚部|19|f
东南面|18|f
侧后方|16|f
右上方|16|f
右前|16|f
西北侧|16|f
西麓|15|f
左上方|15|f
右上|14|f
右下方|14|f
右后|13|f
右半|13|f
庭外|12|f
西北麓|12|f
四旁|12|f
反侧|11|f
东北隅|10|f
前海|10|f
东首|8|f
右下|8|f
初中部|7|f
前南|7|f
偏下|7|f
前后方|7|f
前江|6|f
北后|6|f
后海|6|f
西北缘|5|f
前中期|5|f
南北部|5|f
业内外|5|f
南游|3|f
四外|3|f
右端|3|f
左旁|3|f
下北|3|f
右后方|3|f
尽端|3|f
肚中|3|f
四上|3|f
背下|3|f
背下来|3|f
前后部|3|f
尾边|3|f
最上|3|f
脚上|3|f
最上层|3|f
最下|3|f
最南端|3|f
后端|3|f
初上|3|f
左前|3|f
内边|3|f
后下|3|f
偏西北|3|f
西北边|3|f
偏外|3|f
偏后|3|f
底端|3|f
期期|3|f
偏北|3|f
左后|3|f
西南边|3|f
偏上|3|f
侧部|3|f
侧近|3|f
侧旁|3|f
左后方|3|f
西角|3|f
同边|3|f
同前|3|f
同下|3|f
足部|3|f
正上方|3|f
以近|3|f
跟部|3|f
之首|3|f
之面|3|f
之旁|3|f
正东方|3|f
庭前|3|f
里层|3|f
里来|3|f
正北方|3|f
东角|3|f
东游|3|f
正南方|3|f
东南边|3|f
附上来|3|f
东南岸|3|f
附后|3|f
附来|3|f
正后方|3|f
东半|3|f
东北面|3|f
面北|3|f
下侧|3|f
面海|3|f
东北边|3|f
面面|3|f
沿上|3|f
顶上来|3|f
顶下|3|f
顶下来|3|f
顶面|3|f
北隅|2|f
南首|2|f
