cn|count|pos
--|-----|----
他|401339|r
我|328841|r
这|261791|r
你|234587|r
她|134035|r
那|111550|r
我们|98740|r
他们|93969|r
自己|90933|r
其|71322|r
这个|61310|r
它|60864|r
什么|59317|r
这样|48926|r
这些|47400|r
各|44807|r
本|42207|r
这种|40923|r
其中|34173|r
这里|29358|r
该|27977|r
怎么|27339|r
谁|25842|r
其他|25753|r
另|22635|r
一样|22569|r
各种|22183|r
我国|22114|r
你们|21386|r
之一|21053|r
如何|19871|r
各级|19839|r
那么|18923|r
这么|18886|r
任|16831|r
一切|16361|r
那些|16360|r
有些|15584|r
有人|15007|r
咱们|14946|r
任何|14635|r
那个|14550|r
别|14132|r
那里|13132|r
它们|12359|r
哪|12138|r
甚么|11717|r
这时|11628|r
每年|10986|r
本级|10813|r
之中|10597|r
这次|9832|r
为什么|9561|r
那样|8812|r
某|8444|r
别人|8252|r
哪里|7571|r
某些|7518|r
其它|7498|r
怎样|7294|r
各地|7252|r
有时|6917|r
怎|6736|r
诸|6711|r
每个|6618|r
每天|6612|r
各个|6029|r
她们|5966|r
何|5940|r
各国|5912|r
本报|5675|r
本身|5446|r
咱|4884|r
各项|4798|r
那时|4465|r
其余|4454|r
那种|4377|r
别的|4354|r
各自|4330|r
自身|4326|r
本人|4096|r
这儿|3784|r
各类|3682|r
啥|3651|r
此次|3529|r
某种|3355|r
此刻|3271|r
吾|3250|r
此事|3171|r
本次|3039|r
每次|3011|r
这般|3009|r
多么|2899|r
本科|2853|r
哪些|2849|r
自我|2817|r
各部|2808|r
其次|2777|r
这话|2680|r
俺|2596|r
之类|2475|r
此人|2424|r
各省|2345|r
怎么样|2332|r
自行|2325|r
他人|2288|r
哪儿|2244|r
那天|2224|r
为何|2217|r
彼此|2165|r
各位|2010|r
己|1989|r
那儿|1947|r
每日|1941|r
这时候|1934|r
那位|1919|r
本地|1918|r
哪个|1874|r
那边|1871|r
什么样|1849|r
个个|1842|r
其间|1784|r
旁人|1731|r
各人|1727|r
此处|1727|r
何处|1703|r
各界|1695|r
怎地|1625|r
本事|1566|r
各族|1529|r
这项|1499|r
这天|1453|r
每人|1441|r
本国|1428|r
几何|1424|r
咋|1409|r
任何人|1368|r
某个|1346|r
彼|1332|r
每月|1307|r
什|1233|r
本书|1225|r
各校|1217|r
这部|1127|r
我家|1118|r
这会儿|1117|r
这块|1078|r
各家|1065|r
大伙儿|1039|r
这家|1031|r
在家|1016|r
此举|1015|r
自此|997|r
每周|984|r
该市|982|r
为期|955|r
何等|945|r
别处|930|r
此地|913|r
这边|901|r
该书|890|r
其一|884|r
各市|870|r
多样|869|r
自家|839|r
敝|830|r
我校|823|r
各派|811|r
他家|807|r
本章|799|r
各方|794|r
此类|788|r
各处|771|r
其时|764|r
各路|756|r
这笔|755|r
本届|755|r
那日|754|r
本省|717|r
你家|714|r
每股|683|r
该校|678|r
那年|657|r
前身|648|r
那次|644|r
本版|635|r
我行|593|r
有余|551|r
各州|542|r
我省|529|r
咱俩|528|r
本文|506|r
他用|495|r
何人|494|r
之用|490|r
有点儿|481|r
其父|479|r
本部|477|r
何事|470|r
他俩|468|r
这本|459|r
有事|458|r
自如|456|r
该是|442|r
此书|434|r
为此|434|r
该车|427|r
该机|426|r
某某|416|r
某人|416|r
之二|399|r
何种|397|r
那双|387|r
那段|382|r
该国|372|r
本轮|365|r
其二|362|r
谁家|361|r
诸般|339|r
各门|337|r
其子|332|r
每秒|326|r
此种|321|r
你老|321|r
此法|321|r
各型|320|r
俺们|311|r
孰|299|r
两样|292|r
厥|291|r
多边|290|r
各条|289|r
本校|288|r
各色|283|r
该项|282|r
为啥|282|r
此项|282|r
该科|279|r
我市|279|r
该院|279|r
此行|274|r
何方|273|r
她家|262|r
此话|260|r
别国|258|r
各县|253|r
该党|247|r
我辈|246|r
该行|241|r
大中|234|r
此案|233|r
诸事|228|r
这伙|228|r
每块|225|r
自个儿|225|r
那会儿|225|r
各式|218|r
怎么着|216|r
自个|215|r
咱家|211|r
此物|207|r
该处|207|r
每家|204|r
那般|203|r
每种|198|r
该地|197|r
每位|196|r
我方|194|r
某部|194|r
该团|193|r
每晚|192|r
其三|191|r
那晚|183|r
每场|182|r
同种|179|r
本州|178|r
有种|175|r
何妨|169|r
本位|165|r
该病|165|r
这么着|165|r
该部|161|r
此等|158|r
本病|157|r
此役|152|r
之流|149|r
本县|147|r
某地|146|r
哪位|145|r
各科|143|r
若何|142|r
您老|142|r
前次|141|r
之三|141|r
此理|138|r
老少|138|r
他国|137|r
爷们|136|r
我俩|135|r
何日|135|r
该城|133|r
该剧|131|r
各区|131|r
我党|129|r
各队|129|r
多些|126|r
那幅|125|r
该区|125|r
何地|124|r
本村|124|r
该会|123|r
多者|122|r
此战|121|r
咋样|119|r
有方|119|r
本镇|115|r
某位|114|r
任一|113|r
此文|112|r
该队|112|r
如一|112|r
该所|109|r
该报|109|r
哪家|108|r
各村|106|r
每户|106|r
彼时|103|r
该片|100|r
该案|100|r
各行|100|r
本刊|99|r
俺家|96|r
此情|95|r
自家人|94|r
该馆|94|r
本家|93|r
该省|92|r
某处|92|r
本案|91|r
缘何|90|r
什物|89|r
该类|87|r
该局|87|r
每桶|85|r
其四|84|r
任内|82|r
某日|81|r
别样|80|r
每期|79|r
此病|78|r
这么些|77|r
每张|77|r
她俩|76|r
各组|74|r
啥子|74|r
该种|72|r
其妻|71|r
每亩|69|r
该社|69|r
某年|68|r
该文|66|r
各户|65|r
各党|65|r
哪样|64|r
某事|63|r
各段|63|r
该刊|63|r
鄙人|63|r
每队|62|r
这方|60|r
该县|60|r
别家|59|r
该厂|58|r
这点儿|57|r
咱村|57|r
本行|56|r
洒家|56|r
各业|56|r
自省|55|r
某省|55|r
每套|54|r
吾辈|53|r
那么些|52|r
某次|51|r
本乡|51|r
何年|48|r
同里|47|r
各样|47|r
某月|46|r
每部|45|r
此剧|45|r
每份|44|r
该州|44|r
多里|44|r
每间|43|r
某团|41|r
各站|41|r
各卷|41|r
该村|40|r
某国|40|r
各镇|39|r
此信|39|r
每行|37|r
该药|36|r
每餐|36|r
本栏|35|r
这么样|35|r
某师|35|r
哪边|35|r
每支|34|r
该台|34|r
各系|34|r
本城|34|r
这栋|34|r
各章|33|r
每篇|32|r
每局|32|r
每盒|32|r
本港|31|r
该段|30|r
该店|30|r
各报|29|r
某物|29|r
本方|28|r
吾人|28|r
某市|28|r
该镇|28|r
某类|28|r
此风|26|r
每季|26|r
该站|26|r
甚者|25|r
后身|25|r
你报|24|r
前项|23|r
该港|23|r
本条|23|r
本篇|23|r
别院|23|r
该寺|22|r
此公|22|r
该矿|22|r
各厂|20|r
您们|20|r
该条|20|r
这阵儿|20|r
每章|19|r
何月|19|r
该人|19|r
该款|18|r
每镇|17|r
每班|17|r
任县|16|r
该组|16|r
该系|15|r
那么样|14|r
余切|14|r
各乡|13|r
缘自|13|r
这么点儿|13|r
各款|13|r
某县|13|r
那栋|13|r
各庄|13|r
此条|12|r
本项|12|r
那家伙|12|r
老何|12|r
俺村|11|r
该楼|10|r
本剧|10|r
大余|10|r
大里|10|r
每瓶|9|r
本组|9|r
大样|9|r
每株|8|r
大种|8|r
某校|8|r
该卡|8|r
此片|7|r
那会子|7|r
该笔|7|r
某报|6|r
某区|6|r
各机|5|r
本儿|5|r
后里|5|r
我村|5|r
那么点儿|4|r
何门何|4|r
别馆|4|r
吾侪|4|r
每栋|4|r
何样|4|r
怎个|3|r
各版|3|r
每刻|3|r
每区|3|r
每双|3|r
之余|3|r
各盒|3|r
怎会|3|r
别套|3|r
各矿|3|r
怎生|3|r
怎行|3|r
每家店|3|r
各社|3|r
每届|3|r
每幅|3|r
之处|3|r
那间|3|r
别局|3|r
别族|3|r
别本|3|r
别栋|3|r
每时|3|r
别校|3|r
我处|3|r
之家|3|r
别派|3|r
别班|3|r
每样|3|r
之年|3|r
别省|3|r
每段|3|r
每片|3|r
每版|3|r
别着|3|r
各车|3|r
别种|3|r
搭讪者|3|r
每科|3|r
各里|3|r
敝国|3|r
每笔|3|r
你俩|3|r
每类|3|r
每组|3|r
别组|3|r
各门派|3|r
每车|3|r
每边|3|r
各间|3|r
之日|3|r
各院|3|r
别项|3|r
每项|3|r
有样|3|r
有案|3|r
涉嫌者|3|r
有此|3|r
各餐|3|r
之时|3|r
疯了呱几|3|r
睿智者|3|r
篡夺者|3|r
编篡者|3|r
有笔|3|r
有身|3|r
老么|3|r
有边|3|r
前个|3|r
前些|3|r
前栋|3|r
自举|3|r
自书|3|r
自会|3|r
自处|3|r
后项|3|r
之法|3|r
前此|3|r
任事|3|r
本党|3|r
自报|3|r
吾国|3|r
自派|3|r
那项|3|r
自种|3|r
吾子|3|r
吾师|3|r
任人|3|r
蛋糕盒|3|r
讠式|3|r
呒啥|3|r
本处|3|r
该事|3|r
本套|3|r
一伙儿|3|r
该位|3|r
本家儿|3|r
不但如此|3|r
咋个|3|r
受邀者|3|r
之父|3|r
任何时刻|3|r
一己|3|r
之举|3|r
各举|3|r
咱校|3|r
咱班|3|r
咱队|3|r
雪窗萤几|3|r
该季|3|r
哪一位|3|r
哪一刻|3|r
哪一块|3|r
本种|3|r
哪一天|3|r
哪一年|3|r
哪一篇|3|r
本类|3|r
哪一部|3|r
其事|3|r
哪么多|3|r
之行|3|r
哪会儿|3|r
哪会子|3|r
本里|3|r
其人|3|r
之言|3|r
哪几|3|r
某一时间|3|r
哪国|3|r
该班|3|r
哪天|3|r
之路|3|r
何国|3|r
哪次|3|r
哪种|3|r
哪篇|3|r
某君|3|r
哪行|3|r
之身|3|r
哪部|3|r
某城|3|r
各团|3|r
某天|3|r
某家|3|r
该轮|3|r
哪项|3|r
各园|3|r
啥事|3|r
之辈|3|r
某支|3|r
某方|3|r
啥时候|3|r
某时|3|r
诸种|3|r
啥病|3|r
诸项|3|r
某村|3|r
之长|3|r
轮扁斫轮|3|r
辱骂者|3|r
某某某|3|r
各场|3|r
某样|3|r
这么久|3|r
其家|3|r
这么晚|3|r
多刊|3|r
某班|3|r
多妻|3|r
这事|3|r
其文|3|r
这人|3|r
这他|3|r
多此|3|r
某行|3|r
这俩|3|r
各季|3|r
这双|3|r
这周|3|r
某队|3|r
某项|3|r
梦呓者|3|r
这局|3|r
这幅|3|r
多身|3|r
饼乾盒|3|r
各局|3|r
这期|3|r
之久|3|r
大些|3|r
之乡|3|r
各年|3|r
这款|3|r
这段|3|r
其言|3|r
这病|3|r
那队|3|r
此君|3|r
这类|3|r
这股|3|r
其里|3|r
这行|3|r
大身|3|r
这身|3|r
这车|3|r
大辂椎轮|3|r
何时何地|3|r
之书|3|r
这间|3|r
之事|3|r
别下|3|r
各期|3|r
那一刻|3|r
别个|3|r
此款|3|r
别乡|3|r
如家|3|r
如心|3|r
如次|3|r
那人|3|r
那伙|3|r
那部|3|r
一伙人|3|r
各栏|3|r
此笔|3|r
别党|3|r
那区|3|r
别刻|3|r
那国|3|r
那块|3|r
己身|3|r
那它|3|r
那家|3|r
各次|3|r
此路|3|r
此辈|3|r
彼方|3|r
别区|3|r
每一刻|3|r
那期|3|r
每一处|3|r
每一款|3|r
每一秒|3|r
那款|3|r
每一项|3|r
别县|3|r
徘徊者|3|r
那笔|3|r
之人|3|r
那行|3|r
那身|3|r
那车|3|r
鬼域伎俩|3|r
那科|2|r
该户|2|r
那门儿|2|r
每店|2|r
那伙子|2|r
吾妻|2|r
别科|2|r
任校|2|r
二样|2|r
此卡|2|r
