cn|count|pos
--|-----|----
他|401339|r
我|328841|r
这|261791|r
你|234587|r
她|134035|r
那|111550|r
其|71322|r
它|60864|r
各|44807|r
本|42207|r
该|27977|r
谁|25842|r
连|23315|nr
另|22635|r
王|19704|nr
任|16831|r
杨|16649|nr
金|15074|nr
别|14132|r
哪|12138|r
府|11760|nr
李|9566|nr
某|8444|r
鄂|8347|nr
周|8326|nr
毛|7753|nr
吴|7711|nr
史|7637|nr
朱|7218|nr
怎|6736|r
诸|6711|r
宫|6360|nr
江|6083|nr
何|5940|r
陈|5608|nr
司|5271|nr
夏|5257|nr
玉|5140|nr
宋|4976|nr
咱|4884|r
布|4827|nr
唐|4769|nr
楚|4713|nr
叶|4617|nr
宝|4496|nr
斯|4120|nr
尔|3788|nr
啥|3651|r
丁|3607|nr
钟|3570|nr
恩|3475|nr
谷|3461|nr
阳|3406|nr
灵|3339|nr
郭|3318|nr
胡|3307|nr
宗|3281|nr
幺|3254|nr
吾|3250|r
瓦|3228|nr
孔|3142|nr
赵|3084|nr
沙|2932|nr
袁|2870|nr
施|2857|nr
秦|2837|nr
尼|2819|nr
温|2797|nr
蓝|2736|nr
富|2682|nr
嘉|2623|nr
俺|2596|r
吉|2590|nr
哈|2482|nr
静|2453|nr
鸿|2446|nr
岩|2399|nr
徐|2325|nr
峰|2257|nr
忠|2170|nr
曹|2167|nr
陆|2144|nr
律|2073|nr
奥|2062|nr
梁|2062|nr
巨|2014|nr
魏|2010|nr
己|1989|r
郎|1978|nr
纳|1968|nr
贾|1901|nr
洪|1853|nr
鹿|1817|nr
童|1797|nr
麻|1772|nr
翁|1735|nr
乌|1680|nr
瑜|1671|nr
柴|1622|nr
阙|1619|nr
贺|1608|nr
伯|1600|nr
鲁|1594|nr
庄|1593|nr
祖|1588|nr
隆|1584|nr
蹇|1580|nr
朗|1547|nr
燕|1537|nr
晋|1532|nr
熊|1517|nr
索|1494|nr
梅|1462|nr
麦|1452|nr
咋|1409|r
碧|1402|nr
兰|1390|nr
沈|1358|nr
彼|1332|r
汪|1317|nr
钦|1315|nr
宣|1289|nr
池|1284|nr
杭|1279|nr
丘|1257|nr
卞|1252|nr
蔡|1251|nr
侯|1246|nr
墨|1243|nr
什|1233|r
荣|1210|nr
後|1209|nr
侍|1204|nr
赖|1199|nr
岳|1197|nr
汝|1189|nr
羽|1154|nr
丽|1145|nr
桂|1126|nr
卿|1123|nr
耶|1106|nr
翠|1094|nr
康|1077|nr
隋|1056|nr
姜|1053|nr
彭|1030|nr
蒋|1017|nr
萨|1005|nr
董|999|nr
侠|981|nr
笛|981|nr
仓|974|nr
束|973|nr
浩|951|nr
吕|935|nr
傅|932|nr
凤|916|nr
霍|913|nr
裘|904|nr
丛|897|nr
萧|894|nr
锋|887|nr
孟|884|nr
恕|876|nr
宿|868|nr
芳|858|nr
范|843|nr
杜|835|nr
敝|830|r
韦|830|nr
释|826|nr
甘|823|nr
遵|820|nr
邓|818|nr
卜|810|nr
纪|806|nr
卢|801|nr
肃|798|nr
帅|795|nr
弗|778|nr
博|774|nr
桑|774|nr
鸠|768|nr
惠|763|nr
贯|743|nr
陶|734|nr
黎|714|nr
裕|713|nr
蒿|693|nr
曼|690|nr
慈|687|nr
莎|681|nr
薛|678|nr
巢|675|nr
帕|669|nr
艾|660|nr
杰|649|nr
冯|646|nr
泽|645|nr
殷|643|nr
轩|632|nr
祥|632|nr
爽|630|nr
邢|608|nr
檀|607|nr
恒|606|nr
蒲|605|nr
禹|603|nr
崔|601|nr
铃|595|nr
屈|592|nr
昂|592|nr
藤|592|nr
鹏|589|nr
赫|586|nr
斌|585|nr
虞|582|nr
潘|573|nr
慧|571|nr
谦|567|nr
宾|565|nr
辛|562|nr
旷|557|nr
蓬|550|nr
玛|550|nr
羌|549|nr
肖|549|nr
詹|548|nr
宇|548|nr
狐|542|nr
靖|541|nr
伍|540|nr
惜|526|nr
苑|517|nr
尹|516|nr
益|514|nr
毅|512|nr
颖|511|nr
辉|510|nr
晓|507|nr
昌|499|nr
桓|493|nr
於|482|nr
涛|480|nr
姚|476|nr
俸|475|nr
廉|471|nr
庞|454|nr
颜|444|nr
介|435|nr
寇|425|nr
慎|425|nr
阮|424|nr
雁|415|nr
葛|414|nr
卓|410|nr
禄|404|nr
谌|402|nr
戎|401|nr
迪|393|nr
裴|392|nr
慕|390|nr
廖|388|nr
玮|382|nr
褚|375|nr
凌|370|nr
戈|370|nr
锐|368|nr
凯|365|nr
晏|352|nr
欣|350|nr
樱|336|nr
戚|335|nr
邸|334|nr
稽|334|nr
苍|332|nr
珮|332|nr
鲍|325|nr
尉|324|nr
璐|322|nr
苻|317|nr
柏|316|nr
裔|313|nr
苟|312|nr
阎|310|nr
匡|309|nr
琚|307|nr
粟|300|nr
邬|300|nr
樊|299|nr
喻|299|nr
孰|299|r
郝|294|nr
厥|291|r
邱|282|nr
柯|281|nr
翔|274|nr
矫|273|nr
厉|272|nr
槐|272|nr
雍|269|nr
晁|262|nr
拓|261|nr
黛|260|nr
骆|256|nr
巫|253|nr
鸾|250|nr
瓒|247|nr
宦|243|nr
宛|241|nr
忆|241|nr
萍|239|nr
栗|235|nr
巍|232|nr
屠|230|nr
佟|230|nr
倪|229|nr
旭|228|nr
毋|228|nr
牟|221|nr
枫|220|nr
闵|212|nr
莽|204|nr
蓟|203|nr
奚|201|nr
雒|199|nr
翟|197|nr
瞿|194|nr
璞|192|nr
邵|181|nr
郁|181|nr
笠|179|nr
龚|176|nr
沃|174|nr
冉|174|nr
滕|174|nr
巩|171|nr
谬|169|nr
曦|169|nr
敖|167|nr
铎|163|nr
蔚|163|nr
玲|162|nr
闰|159|nr
奎|156|nr
町|153|nr
闾|153|nr
荚|148|nr
宓|146|nr
蕾|145|nr
晖|145|nr
亢|143|nr
桔|141|nr
鑫|141|nr
臧|140|nr
励|140|nr
颉|139|nr
庚|136|nr
耿|130|nr
朽|127|nr
茜|126|nr
莹|126|nr
稹|121|nr
娄|118|nr
汲|117|nr
鞠|113|nr
虢|113|nr
谯|111|nr
聂|111|nr
瑾|111|nr
辜|110|nr
刁|108|nr
邹|108|nr
荀|102|nr
艽|101|nr
甄|98|nr
郏|98|nr
酆|98|nr
闫|97|nr
琦|93|nr
粱|92|nr
缪|90|nr
桀|89|nr
钮|87|nr
昊|86|nr
稼|84|nr
翦|84|nr
霖|83|nr
焘|81|nr
磊|78|nr
苌|77|nr
贲|75|nr
霄|71|nr
芹|70|nr
亓|70|nr
竺|67|nr
铙|65|nr
胥|64|nr
璜|64|nr
嬴|64|nr
岚|63|nr
寥|62|nr
岑|59|nr
扈|57|nr
俎|57|nr
薜|55|nr
茹|55|nr
笪|54|nr
溥|53|nr
煦|52|nr
坂|51|nr
乜|50|nr
杲|50|nr
钏|50|nr
臬|50|nr
殳|48|nr
逯|48|nr
弭|47|nr
冼|44|nr
炜|43|nr
芩|43|nr
芮|41|nr
骥|40|nr
姗|38|nr
仉|38|nr
覃|37|nr
邝|36|nr
鄢|32|nr
莘|32|nr
仝|32|nr
镕|31|nr
庹|31|nr
靳|30|nr
烨|29|nr
戢|28|nr
羿|28|nr
峥|27|nr
郜|27|nr
菅|25|nr
恽|24|nr
隗|23|nr
赓|22|nr
麴|21|nr
逄|20|nr
蔺|20|nr
呙|19|nr
邰|19|nr
鹂|18|nr
嵇|17|nr
栾|15|nr
璩|15|nr
綦|15|nr
蒯|14|nr
郦|14|nr
泮|14|nr
钭|14|nr
訾|14|nr
眭|12|nr
翩|12|nr
昝|11|nr
茌|10|nr
郇|9|nr
茆|9|nr
伉|8|nr
骅|8|nr
仵|8|nr
雯|8|nr
阚|7|nr
迮|6|nr
邴|5|nr
蒉|4|nr
瘳|4|nr
镡|3|nr
珉|2|nr
哚|2|nr
