// --------------- 語法詞 --------------------------
把=把
的=的
也=也
便=便
到=到
在=在
再=再
用=用
和=和
於=於
了=了
來=來
內=內
中=中
裏=裏
裡=裡
則=則
上=上
下=下
地=地
以=以
才=才
出=出
由=由
則=則
就=就
所=所
係=係
可=can
性=性
等=等
必需=must
即=即
成=into
會=會
被=被
為=為
像=像
卻=卻
要=要
是=是
讓=讓
不=不
不是=不是
而=而
或=or
起來=起來
順=順
// --------------- 量詞 --------------------------
個=個
份=份
粒=粒
顆=顆
塊=piece1
片=piece2
束=bunch
串=string
件=件
群=group
袋=beg
台=台
間=間
棟=棟
// --------------- 感嘆語助詞 --------------------------
啦=啦
吧=吧
嗎=嗎
嘛=嘛
啊=啊
// ------------- 編輯補充詞 ---------------------------
若是=if
謹慎=carefully
慎=care
發佈=announce
文字=text
註=comment
惰=lazy
括=bracket
址=address
瀏覽=browse
瀏=browse
覽=browse
清單=list
容易=easy
只要=just
區塊=block
數字=digit
數位=digital
句點=dot
程式碼=code
原始碼=source_code
排版=layout
縮排=indent
列=row
排=line9
分隔=split
字元=character2
電子郵件=email
語言=language
有關係=related
認為=think
涵=include2
包含=include
涵蓋=cover
網路=network
花費=spend
址=address
