.:，,？,。
N:_人,_時,_地,_物,//Noun
V:_事,是=is,就是=is2,是i=am,是ed=was,是s=are,是ds=were,has=有,have=有s,had=有ed,got=got,get=get,do=do,did=did,done=done,does=does,經過=passby,能=can,覺得=feel,and=and,和=and2,與=and3,且=and4,擁有=own,來=come,來ed=came,凝結=condense,彎=curve, //Verb
w1:能夠=could,但是=but,more=more,更多=more1,越=more2,哪個=which,when=when,誰=who,make=make,他的=his,下=off1,比=than1,then=then,給ed=gave,應該=should,be=be,其他=other,造成=making,現在=now,此時=now1,過去=past,未來=future,剛好=just,緊=tight,脫下=takeOff,脫掉=takeOff2,贏=win,場=場,遊戲=game,比賽=compete,比比看=compete2,著=je2,熱=hot,專案=project
v:還=hie,還2=still,又=yo,了=le,成=become2,or=or,或=or2,not=not,不=not2,to=to,對=to2,in=in,on=on,of=of,at=at,在=at2,as=as,for=for,no=no,yes=yes,對的=yes1,錯的=wrong,就=jo,人=people,於是=so1,用=use,力=force,的=de,得=de2,把=ba,只=je,so=so,只好=canOnly,開始=start,
n:D,d,色_,形_,紋_,皮_,性_,n時_,
Q:請問=Q,//Question
D:幾=howMany,this=this,that=that,a=a,the=the,這=this2,那=that2,_數,//Definite
d:個=ge,隻=zhi,條=tiao,
_人:這個人=theOne,你=you,我=i,me=我2,us=我3,他=he,她=she,她1=him,她2=her,我們=we,他們=they,我們的=our,你的=your,他們的=their,它的=it's,約翰=John,瑪莉=Mary,喬治=George,外國人=foreigner,小明=ShaoMin,小華=ShaoHua,小莉=ShaoLi,大雄=DaShaung,
_事:權動_,物動_,眼動_,耳動_,鼻動_,口動_,手動_,移動_,頭動_,
_時:年=year,月=month,日=day,時=hour,分=minute,秒=second,世紀=century,春=spring,夏=summer,秋=autumn,冬=winter,早=morning,午=noon,晚=night,昨天=yesterday,今天=today,明天=tomorrow, 過往=past2
_地:街=street,路=road,屋=house,橋=bridge,山=mountain,河=river,海=ocean,海邊=sea,學校=school,醫院=hospital,台北=taipei,紐約=newyork
_物:果_,器_,俱_,生物_,食物_,衣物_,住物_,行物_,育物_,樂物_, 液物_ , 氣物_ //Object
_數:0=0,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,一=one,二=two,三=three,四=four,五=five,六=six,七=seven,八=eight,九=nine,十=ten,百=houndred,千=thousand,萬=10k,億=100m,兆=tera,
_性:好=hao,好1=good,壞=bed,良=nice,糟=louzy,
_虛:語_,
語_:八極=bajiu,中文=chinese,文章=article
// n
n時_:漫長=longTime,
//物
果_:蘋果=apple,橘子=tangerine,柳丁=orange,番茄=tomato,
器_:電器_,機器=machine,桌=table,椅=seat,碗=bowel,盤=plate,
生物_:狗=dot,貓=cat,魚=fish,蟲=bug,鳥=bird,獸=beast,
衣物_:衣服=cloth,
液物_:淚=tear,
氣物_:氧=O,氫=H,
//事
移動_:腳動_,滾=roll,飛=fly,航=sail,爬=climb,升=up,降=down,趕=catch,從=from,到=to3,搭乘=go_by
眼動_:看=see,讀=read,說=say,
耳動_:聽=listen,
鼻動_:嗅=smell,
口動_:咬=bite,吃=eat,吸=suck,呼吸=breath,吞=swallow,嚐=taste,舔=lick,親=kiss,
手動_:寫=write,打=hit,拿=take,取=take2,抓=grabe,採=collect,丟=throw,握=grip,畫=draw,推=push,拉=pull,
腳動_:追=chase,跑=run,走=walk,跳=jump,退=back,進=enter,
頭動_:搖=shake,點頭=nod,
腦動_:想=think,思=think2,學=learn,記=memory,
權動_:有=have,給=give,剩=remain,取得=get2,歸還=return,借用=borrow,偷=steal,
類動_:屬於=belong,
性動_:變=change,生長=growth
水動_:流=flow,漲=rise
//人性
人性_:聰明=smart,愚=stupid,笨=stupid2,善良=kind,邪惡=eval,正直=upright,誠實=honest,
人質_:男=male,女=female,老=old,少=young,幼=baby,
人部_:眼=eye,耳=ear,鼻=nose,口=mouth,舌=tonge,手=hand,腳=leg,足=foot,掌=palm,腦=brain,心=heart,肝=lung,脾=liver,胃=stomache,腎=kidney,
//事性
事性_:嚴重=severe,恐怖=terrible,輕微=slight,
//物性
色_:紅=red,橙=orangeColor,黃=yellow,綠=green,藍=blue,紫=purple,黑=black,灰=gray,白=white,
形_:圓=round,扁=flat,方=square,大=big,小=small,中=middle,長=long,短=short,細=thin,厚=thick,粗=thick2,高=high,人高=tall,矮=shortPeople,肥胖=fat,瘦=slim
紋_:格狀=trellis,條紋=stripe,素=plain,彩=colorful,
皮_:油=oil,平滑=smooth,糙=rough,細緻=meticulous,柔=tender,軟=soft,嫩=soft2,硬=hard,
性_:美=beautiful,醜=ugly,人性_,
wsun_:北=north,風=wind,太陽=sun,爭論=dispute,強=strong,旅人=traveler,獨自=along,包覆=wrap,溫暖=warm,外套=cloak,同意=agree,第一=first,接著=succeed,認為=consider,吹=blew,更緊地=closely,捲=fold,圍繞=around,最後=last,企圖=attempt,照耀=shine,立刻=immediately,被迫=oblige,承認=confess,放棄=giveUp,更強=stronger,比較=compare,強者=strongman,

