cn|count|pos
--|-----|----
道|140545|q
个|125538|q
家|41022|q
天|35979|q
米|35136|q
名|26255|q
张|23973|q
段|23395|q
口|20778|q
次|17947|q
些|17919|q
台|16964|q
位|16243|q
类|14536|q
公里|13083|q
场|11435|q
级|9853|q
座|9662|q
股|8493|q
架|7352|q
平方千米|7232|q
公元|6748|q
封|6721|q
代|6666|q
毫米|6548|q
句|6294|q
分钟|6285|q
层|6209|q
集|6174|q
片|6168|q
章|6128|q
美元|5382|q
批|5299|q
千米|4992|q
份|4674|q
这件|4399|mq
套|4300|q
户|4053|q
厘米|3894|q
堂|3849|q
盘|3846|q
篇|3750|q
公斤|3635|q
平方公里|3503|q
帐|3376|q
种种|3344|q
系列|3199|q
碗|3174|q
这场|3143|mq
一方面|2945|mq
曲|2857|q
扇|2826|q
番|2751|q
亩|2726|q
杯|2695|q
一度|2653|mq
圈|2645|q
顿|2604|q
尊|2156|q
平方米|1982|q
这方面|1729|mq
千克|1678|q
帖|1530|q
幕|1520|q
零部件|1515|mq
这份|1470|mq
枝|1453|q
杆|1441|q
壶|1392|q
册|1277|q
筒|1229|q
箱|1196|q
三面|1193|mq
腔|1188|q
粒|1142|q
一脚|1104|mq
盒|1086|q
袋|1046|q
千公顷|1026|q
匹|1013|q
盏|1008|q
立方|959|q
那条|891|mq
这点|877|mq
尺|868|q
四面|846|mq
棵|826|q
株|790|q
这回|788|mq
桩|754|q
千里|742|q
公顷|739|q
盾|677|q
毫克|644|q
辑|640|q
这部分|599|mq
钧|593|q
平儿|569|q
去过|550|vq
茬|527|q
阵阵|527|q
立方米|516|q
幢|470|q
瓣|466|q
磴|461|q
平米|451|q
零件|433|mq
一季度|403|mq
楹|372|q
那场|364|mq
美方|363|q
这帮|355|mq
勺|342|q
平方厘米|333|q
锭|327|q
毫升|319|q
马里|318|q
微米|307|q
帧|303|q
三件|295|mq
英亩|293|q
千卡|291|q
一月份|276|mq
平方|269|q
缕|235|q
分列|235|q
盅|233|q
英镑|232|q
盎|215|q
那根|213|mq
英尺|206|q
匝|198|q
居里|188|q
绺|180|q
一道道|165|mq
句句|163|q
三场|160|mq
斛|159|q
帙|158|q
炷|158|q
这根|156|mq
爿|140|q
这辆|123|mq
盎司|113|q
乇|113|q
锾|111|q
铢|110|q
马列|102|q
公尺|95|q
畦|95|q
缗|91|q
千伏|91|q
泓|86|q
阕|84|q
天元|80|q
三份|77|mq
阵列|75|q
兆赫|74|q
四季度|73|mq
三分钟|72|mq
微克|68|q
樘|68|q
澳元|67|q
圈里|66|q
四场|65|mq
兆瓦|63|q
加元|62|q
一丝丝|58|mq
镒|58|q
三季度|49|mq
公厘|49|q
系里|49|q
三度|48|mq
毫秒|47|q
四件|47|mq
三回|47|mq
千瓦时|46|q
三脚|46|mq
仞|45|q
朵朵|44|q
簇簇|42|q
立克|39|q
五度|38|mq
三月份|38|mq
千赫|36|q
平方英里|35|q
三分之一|34|mq
卡路里|34|q
四度|34|mq
一口袋|28|mq
立方厘米|28|q
畈|28|q
零度|26|mq
四份|25|mq
十月份|24|mq
加米|24|q
微秒|22|q
此例|22|mq
四分之一|22|mq
平方毫米|21|q
四方面|20|mq
毫安|20|q
平列|20|q
朵儿|20|q
普米|17|q
毫伏|16|q
毫瓦|16|q
毫厘|16|q
分秒|15|q
立方公里|15|q
千千米|13|q
平伏|13|q
蔸|12|q
这份儿|12|mq
毫米汞柱|12|q
千公里|11|q
立方英尺|11|q
赫里|11|q
千瓦小时|10|q
五方面|10|mq
马元|10|q
立方毫米|9|q
犋|9|q
点钟|9|q
海米|9|q
卡列|9|q
平尺|9|q
平方英尺|8|q
吨公里|8|q
会元|8|q
分米|7|q
毫巴|7|q
丛里|7|q
四十度|7|mq
立元|6|q
刻钟|6|q
拾一|5|mq
平拉|5|q
立顿|4|q
四回|4|mq
榀|4|q
三帮|4|mq
立方英寸|3|q
点秒|3|q
广袤千里|3|q
哪一点|3|mq
第三季度|3|mq
第二季度|3|mq
哪一条|3|mq
在某些特|3|q
台斤|3|q
四道口|3|mq
去浄|3|vq
厘升|3|q
一壸千金|3|q
四色|3|mq
捱过|3|vq
四脚|3|mq
组里|3|q
半年度|3|mq
四月份|3|mq
百啭千声|3|q
毫厘千里|3|q
四方台|3|mq
平方尺|3|q
掏耳朵|3|q
毫微秒|3|q
四分钟|3|mq
十付|3|mq
英钱|3|q
掷果潘郎|3|q
平方分米|3|q
平方公尺|3|q
唸过|3|vq
褔特|3|q
一口钟|3|mq
此钟|3|mq
这三条|3|mq
分厘卡|3|q
分克|3|q
哪条|3|mq
几月份|3|mq
立方公分|3|q
这季|3|mq
公克|3|q
立方公寸|3|q
这条|3|mq
公亩|3|q
立方公尺|3|q
平方公分|3|q
立方分米|3|q
这面|3|mq
迢迢千里|3|q
惮赫千里|3|q
那件|3|mq
那份|3|mq
二季度|3|mq
个里|3|q
尺幅千里|3|q
三色|3|mq
哪份|3|mq
雅绅特|3|q
平方里|3|q
公伏|2|q
千千克|2|q
卡瓦列|2|q
三十度|2|mq
坎培|2|q
毫微米|2|q
艘次|2|q
平方寸|2|q
三万件|2|mq
平方海里|2|q
平方英寸|2|q
微微克|2|q
三伙|2|mq
