cn|count|pos
--|-----|----
杩|3505|x
姆|1234|x
灞|1209|x
娜|1054|x
娌|951|x
箢|792|x
鹃|512|x
娲|489|x
麽|483|x
啷|457|x
椋|414|x
娆|393|x
楂|365|x
椤|363|x
螅|359|x
绔|333|x
蟮|322|x
喏|320|x
俅|292|x
鞯|285|x
椹|277|x
唷|268|x
苷|252|x
艿|233|x
绻|229|x
斓|227|x
缂|225|x
瑁|208|x
濞|208|x
缱|206|x
迤|206|x
隽|192|x
阊|188|x
袷|188|x
罡|188|x
亍|185|x
徊|185|x
狻|178|x
虼|172|x
蟆|171|x
氲|170|x
蚧|170|x
啾|169|x
烯|161|x
鍪|150|x
瑷|150|x
俣|139|x
婷|132|x
诜|128|x
婕|127|x
凰|125|x
凇|121|x
乩|120|x
狲|117|x
擞|117|x
檬|115|x
缈|112|x
肪|111|x
哝|110|x
珑|110|x
跫|108|x
卟|108|x
苁|108|x
妤|104|x
龉|102|x
痪|101|x
胱|99|x
穑|97|x
黾|96|x
祆|96|x
瘛|96|x
獬|95|x
恿|94|x
饨|93|x
挝|93|x
鹘|93|x
谔|92|x
芊|91|x
胧|90|x
唑|89|x
蛉|89|x
苄|88|x
蟛|88|x
蝠|88|x
芪|87|x
宄|84|x
觳|81|x
毂|81|x
韪|81|x
闶|78|x
烊|78|x
鳅|77|x
缧|77|x
獗|76|x
馑|75|x
芾|75|x
蚓|72|x
狈|72|x
菀|71|x
蠊|71|x
茏|70|x
芏|70|x
鹆|70|x
蜒|70|x
蠖|69|x
龊|69|x
鹑|69|x
娅|68|x
鼙|68|x
榈|67|x
鞴|66|x
蛴|66|x
湎|66|x
蛑|65|x
芎|63|x
纶|61|x
苣|61|x
煊|61|x
魃|61|x
跎|60|x
蟀|60|x
陂|58|x
湃|58|x
穸|58|x
蛄|57|x
螈|57|x
咛|56|x
蚨|56|x
蛞|55|x
鸺|55|x
肓|55|x
蘅|55|x
蠼|54|x
狁|54|x
呤|54|x
骺|53|x
鸯|53|x
魉|53|x
锖|52|x
硗|52|x
鸹|52|x
餮|52|x
窕|51|x
嵘|51|x
鞲|51|x
獯|51|x
咴|50|x
逦|49|x
槿|48|x
洳|48|x
菪|47|x
啡|47|x
蛳|47|x
鞅|46|x
靼|46|x
鸪|46|x
镆|46|x
咐|45|x
坶|44|x
蕖|44|x
跹|44|x
赳|43|x
旎|43|x
峋|42|x
阏|41|x
匏|41|x
蟪|40|x
菔|40|x
骼|39|x
蘼|39|x
苈|39|x
匐|39|x
蠛|39|x
轲|39|x
跏|39|x
虺|38|x
魍|38|x
偻|37|x
啉|37|x
裟|37|x
铧|37|x
仃|37|x
嚅|36|x
蛱|36|x
萄|36|x
舴|36|x
蜓|35|x
鹕|35|x
艋|35|x
蚣|34|x
槔|33|x
碜|33|x
惚|32|x
纥|32|x
胬|30|x
蚪|30|x
髅|29|x
皿|28|x
莳|28|x
愀|28|x
嫒|28|x
榉|28|x
魈|28|x
辚|28|x
倜|27|x
熳|27|x
嵫|27|x
啶|27|x
蓿|27|x
氓|27|x
蛸|26|x
蕞|25|x
痫|25|x
鸶|25|x
舳|25|x
薷|25|x
筅|24|x
舨|24|x
裢|24|x
囱|24|x
眈|24|x
婪|23|x
毵|23|x
跞|23|x
蚺|22|x
跚|22|x
胝|22|x
尬|22|x
跄|21|x
鹇|21|x
吖|21|x
苓|21|x
伧|21|x
杷|20|x
栌|20|x
逅|20|x
萋|20|x
崦|19|x
欷|19|x
旯|19|x
蕺|19|x
萆|19|x
挲|19|x
荽|18|x
鹩|18|x
墅|18|x
咤|18|x
唣|18|x
炻|18|x
馇|18|x
鹚|17|x
璃|17|x
裣|17|x
芘|17|x
剀|17|x
圾|16|x
荇|16|x
犴|16|x
窀|16|x
瑚|16|x
袼|16|x
菝|16|x
蒌|16|x
墼|16|x
硭|15|x
徕|15|x
榍|15|x
彳|15|x
偬|15|x
腩|14|x
徉|13|x
蜢|13|x
僬|13|x
螂|13|x
艟|13|x
俐|12|x
橼|12|x
苒|12|x
葜|12|x
菥|11|x
狺|11|x
鹋|11|x
犏|11|x
蕤|11|x
忡|11|x
鹉|11|x
蜊|10|x
玢|10|x
猊|10|x
骀|10|x
蔻|10|x
怩|10|x
陧|10|x
傺|9|x
萸|9|x
萏|9|x
蘧|9|x
訇|9|x
躇|9|x
鲦|9|x
咙|9|x
豉|9|x
舭|9|x
滟|8|x
喱|8|x
沌|8|x
荜|8|x
檎|8|x
瘐|8|x
唼|7|x
臾|7|x
蜍|7|x
莶|7|x
螋|7|x
遢|6|x
礞|6|x
狷|6|x
蓁|6|x
猁|5|x
觎|5|x
茛|5|x
蠃|5|x
茺|5|x
躏|5|x
戋|5|x
葙|5|x
疸|4|x
脬|4|x
潆|4|x
铞|4|x
蔹|4|x
礓|4|x
褛|4|x
碡|4|x
忪|4|x
忑|4|x
喈|4|x
鲡|3|x
螵|3|x
瘅|3|x
瘩|3|x
癀|3|x
毹|3|x
儡|3|x
僳|3|x
篌|3|x
仳|3|x
疬|3|x
栳|2|x
蜴|2|x
謦|2|x
漭|2|x
漶|2|x
轳|2|x
磲|2|x
躅|2|x
礴|2|x
貅|2|x
蓣|2|x
囵|2|x
荬|2|x
剞|2|x
篥|2|x
氇|2|x
劂|2|x
聍|2|x
蝣|2|x
