cn|count|pos
--|-----|----
上|258101|f
中|243191|f
后|124793|f
下|108294|f
里|77054|f
前|62779|f
外|35084|f
之间|25306|f
以上|24969|f
间|23632|f
以后|21386|f
之后|20879|f
最后|19355|f
西|18324|f
不要|14786|df
期间|14656|f
初|14072|f
以来|10402|f
右|9451|f
以前|9343|f
之前|8828|f
附近|8499|f
面前|7896|f
以下|7611|f
底|7005|f
内部|6937|f
中间|6547|f
之下|6012|f
里面|5994|f
周围|5681|f
之外|5635|f
南部|5612|f
李自成|5577|nrfg
东部|5551|f
西部|5505|f
末|5409|f
最近|5355|f
中部|5299|f
旁|5260|f
前面|5024|f
上面|4976|f
北部|4963|f
两侧|4863|f
张居正|4564|nrfg
后面|4308|f
外面|4049|f
下面|3980|f
北方|3850|f
南方|3736|f
旁边|3728|f
康熙|3674|nrfg
沿海|3527|f
之上|3503|f
沿|3356|f
两岸|2911|f
前后|2870|f
之际|2719|f
初中|2570|f
之内|2470|f
李高成|2407|nrfg
身后|2293|f
上下|2142|f
以北|2100|f
沿岸|1892|f
中外|1846|f
上游|1780|f
背上|1760|f
刘备|1753|nrfg
周边|1722|f
西北部|1681|f
两边|1634|f
以南|1607|f
下游|1578|f
脚下|1566|f
中方|1408|f
前期|1384|f
外部|1356|f
西南部|1341|f
东南部|1297|f
东侧|1242|f
底下|1138|f
西侧|1129|f
背后|1124|f
以东|1087|f
以内|1074|f
珂|1043|nrfg
康有为|1031|nrfg
中游|1019|f
北上|992|f
面上|985|f
南岸|979|f
两旁|969|f
南端|960|f
东北部|955|f
外边|945|f
外来|925|f
以西|923|f
左侧|866|f
后边|859|f
背部|800|f
南面|792|f
底部|784|f
前夕|782|f
北岸|776|f
跟前|769|f
北面|768|f
左边|754|f
南侧|729|f
一侧|729|f
上方|726|f
当面|708|f
北侧|704|f
胡说|699|nrfg
外围|685|f
右边|672|f
顶端|666|f
顶上|651|f
前方|649|f
侧面|645|f
后方|637|f
里边|637|f
前边|635|f
右侧|622|f
里头|614|f
末期|590|f
背面|576|f
顶部|570|f
上边|555|f
沿线|553|f
下部|551|f
沿江|537|f
南下|528|f
下边|516|f
末端|516|f
面部|491|f
外侧|484|f
郑和|479|nrfg
北向|469|f
金嫣|463|nrfg
北麓|462|f
赵家|454|nrfg
宁远|451|nrfg
前部|449|f
李家|443|nrfg
东面|438|f
北端|428|f
近海|407|f
北边|404|f
后部|402|f
跟上|400|f
丛中|399|f
西面|399|f
上岸|381|f
张家|378|nrfg
上部|348|f
业内|346|f
其内|336|f
金庸|331|nrfg
鲁智深|327|nrfg
内侧|326|f
谢家|320|nrfg
刘家|319|nrfg
偏南|317|f
前头|315|f
施琅|313|nrfg
前端|312|f
面对面|310|f
刘姥姥|306|nrfg
南边|305|f
底面|304|f
附中|291|f
郑成功|289|nrfg
郑家|288|nrfg
徐家|287|nrfg
祥和|287|nrfg
高高的|283|nrfg
东西方|280|f
汤用彤|266|nrfg
曾宪梓|265|nrfg
傅志寰|262|nrfg
李建明|261|nrfg
刀美兰|260|nrfg
谭家|260|nrfg
李珊|258|nrfg
谢佑卿|257|nrfg
傅自应|256|nrfg
张智华|256|nrfg
任弼时|255|nrfg
庄稼人|251|nrfg
下方|244|f
南麓|242|f
左岸|219|f
两间|215|f
以期|194|f
外间|192|f
南向|191|f
里间|189|f
右岸|181|f
里外|177|f
连成|173|nrfg
祖冲之|170|nrfg
中上游|166|f
期内|161|f
李强|159|nrfg
张自烈|159|nrfg
西北角|155|f
南缘|153|f
淼|147|nrfg
聂荣臻|145|nrfg
金日成|140|nrfg
东北侧|139|f
东北角|139|f
中后期|137|f
徐渭|136|nrfg
左近|136|f
南段|132|f
东西向|130|f
外海|128|f
东南角|128|f
韩愈|126|nrfg
马岱|124|nrfg
周游|123|f
外方|117|f
文成|112|nrfg
东端|112|f
李向前|110|nrfg
胡家|110|nrfg
中北部|109|f
田家|109|nrfg
西端|108|f
南北向|106|f
北缘|106|f
下端|105|f
上端|104|f
陈寅恪|102|nrfg
西北方|101|f
李济深|99|nrfg
西南角|95|f
沿街|95|f
朱家|93|nrfg
左宗棠|89|nrfg
北外|87|f
高成|87|nrfg
外周|85|f
唐占魁|85|nrfg
杨家|84|nrfg
王稼祥|83|nrfg
四边|81|f
刘步蟾|81|nrfg
东南方|80|f
李成|80|nrfg
两期|78|f
陈家|77|nrfg
东北方|76|f
同方|75|f
西游|71|f
李煜|71|nrfg
沿边|64|f
张澜|64|nrfg
庄稼汉|64|nrfg
四期|64|f
金焰|64|nrfg
西南方|63|f
东西部|63|f
方孝孺|61|nrfg
余秋雨|61|nrfg
南线|59|f
韩家|59|nrfg
西北面|58|f
老成|56|nrfg
东麓|54|f
南隅|54|f
四围|51|f
聿|50|nrfg
左面|50|f
以方|49|f
期中|48|f
同上|48|f
张治中|47|nrfg
邹韬奋|46|nrfg
齐家|45|nrfg
孙家|45|nrfg
西南面|42|f
桑梓|42|nrfg
陈说|41|nrfg
左上角|41|f
李秀成|41|nrfg
右方|41|f
附上|40|f
贞洁|40|nrfg
沿湖|39|f
偏旁|39|f
南头|38|f
中下|38|f
蒙恬|38|nrfg
孙彬|38|nrfg
右面|38|f
张载|37|nrfg
梁家|37|nrfg
邓稼先|36|nrfg
上中下|36|f
杜聿明|36|nrfg
范文澜|35|nrfg
内面|34|f
孙皓|34|nrfg
翦伯赞|34|nrfg
郑板桥|34|nrfg
刘姓|34|nrfg
李建成|33|nrfg
詹天佑|33|nrfg
董炯|32|nrfg
韩熙载|32|nrfg
脚面|32|f
底里|32|f
左上|32|f
右下角|31|f
正前方|31|f
侧边|31|f
后侧|31|f
盖天说|30|nrfg
南中|30|f
右上角|29|f
宁致远|29|nrfg
末后|29|f
任浚|28|nrfg
侧后|28|f
中西方|26|f
东南侧|26|f
中下部|25|f
方成|25|nrfg
四间|25|f
李文和|24|nrfg
江丙|24|nrfg
侧方|23|f
金冲及|23|nrfg
四周围|23|f
宫来|23|f
前侧|23|f
范成大|23|nrfg
南北方|23|f
李新烽|23|nrfg
永备|22|nrfg
西南侧|22|f
西缘|22|f
陈冲之|22|nrfg
右前方|22|f
陈省身|22|nrfg
周敦颐|21|nrfg
斜边|21|f
朱自清|21|nrfg
安澜|21|nrfg
旁侧|21|f
底边|20|f
杨用成|20|nrfg
梁自进|20|nrfg
肇俊哲|20|nrfg
王伯奋|19|nrfg
底角|19|f
脚部|19|f
萧道成|18|nrfg
陈桥驿|18|nrfg
李自成起义|18|nrfg
志远|18|nrfg
东南面|18|f
郦道元|18|nrfg
宁芜|17|nrfg
陈娟红|17|nrfg
罗绮|17|nrfg
冯天佑|17|nrfg
则安之|16|nrfg
右上方|16|f
右前|16|f
西北侧|16|f
侧后方|16|f
郑裕彤|15|nrfg
左上方|15|f
吴稚晖|15|nrfg
金自孟|15|nrfg
杨汝岱|15|nrfg
西麓|15|f
花自芳|15|nrfg
杨成|15|nrfg
志强|15|nrfg
右下方|14|f
孙淑伟|14|nrfg
林莽|14|nrfg
高则成|14|nrfg
贺绿汀|14|nrfg
鲁世家|14|nrfg
李谷一|14|nrfg
艾芜|14|nrfg
右上|14|f
薄熙来|13|nrfg
右半|13|f
右后|13|f
彦涵|13|nrfg
孙自法|13|nrfg
姚淑月|12|nrfg
袁熙坤|12|nrfg
鸣叫声|12|nrfg
张岱年|12|nrfg
西北麓|12|f
四旁|12|f
乔梓|12|nrfg
金泳三|12|nrfg
刘自强|12|nrfg
臧克家|12|nrfg
庭外|12|f
梁伟棠|11|nrfg
姚家|11|nrfg
李双双|11|nrfg
唐永淑|11|nrfg
乙丙|11|nrfg
反侧|11|f
徐铸成|10|nrfg
朱煜|10|nrfg
东北隅|10|f
宋家|10|nrfg
孔家|10|nrfg
张平的|10|nrfg
蔡淑敏|10|nrfg
马自达|10|nrfg
于居洋|10|nrfg
刘绍棠|10|nrfg
张耀坤|10|nrfg
王国成|10|nrfg
前海|10|f
余卓成|9|nrfg
展子虔|9|nrfg
则徐|9|nrfg
李荣融|9|nrfg
吴绮敏|9|nrfg
文澜|9|nrfg
柯棣华|9|nrfg
龚睿|8|nrfg
金成|8|nrfg
孙自有|8|nrfg
张鼎丞|8|nrfg
东首|8|f
林汀|8|nrfg
林巧稚|8|nrfg
林姓|8|nrfg
右下|8|f
李全明|8|nrfg
陈自昌|8|nrfg
李道长|8|nrfg
初中部|7|f
偏下|7|f
白海棠|7|nrfg
刀修|7|nrfg
刘斯奋|7|nrfg
赵秀娟|7|nrfg
前后方|7|f
前南|7|f
李长春|7|nrfg
杨姓|7|nrfg
张国成|6|nrfg
高莽|6|nrfg
马自强|6|nrfg
冯其庸|6|nrfg
施甸|6|nrfg
刘锦棠|6|nrfg
前江|6|f
北后|6|f
郑作新|6|nrfg
黄君璧|6|nrfg
王文成|6|nrfg
赵家璧|6|nrfg
朱棣文|6|nrfg
胡焕庸|6|nrfg
后海|6|f
范阳起|6|nrfg
荣高棠|6|nrfg
郑德成|5|nrfg
李毅中|5|nrfg
刘国臻|5|nrfg
杨澜|5|nrfg
业内外|5|f
林宗棠|5|nrfg
林斤澜|5|nrfg
王道成|5|nrfg
乔榛|5|nrfg
陈岱孙|5|nrfg
马自东|5|nrfg
贞静|5|nrfg
南北部|5|f
詹家|5|nrfg
李晓明|5|nrfg
解颐|5|nrfg
前中期|5|f
张淑英|5|nrfg
张治强|5|nrfg
葛娟|5|nrfg
西北缘|5|f
浦熙修|4|nrfg
余光中|4|nrfg
孙文说|4|nrfg
解娟|4|nrfg
习近平|4|nrfg
安恬|4|nrfg
许鞍华|4|nrfg
李伯元|4|nrfg
华成|4|nrfg
常成|4|nrfg
田成|4|nrfg
常自言|4|nrfg
陈家彬|4|nrfg
王天成|4|nrfg
海岱|4|nrfg
蒋智由|4|nrfg
张文彬|4|nrfg
张永和|4|nrfg
汪家|4|nrfg
邹家|4|nrfg
江国成|4|nrfg
放青|4|nrfg
李玉和|4|nrfg
李本深|4|nrfg
郑福成|4|nrfg
李志起|4|nrfg
朱娟|4|nrfg
李建中|4|nrfg
李全兴|4|nrfg
金成一|4|nrfg
朴正熙|3|nrfg
高咏|3|nrfg
拓跋贵|3|nrfg
懊悔无及|3|nrfg
志成|3|nrfg
东南岸|3|f
梁咏琪|3|nrfg
徐济成|3|nrfg
马荣成|3|nrfg
东南边|3|f
橐驼|3|nrfg
欧智华|3|nrfg
欧锦棠|3|nrfg
正上方|3|f
正东方|3|f
徐子珊|3|nrfg
正北方|3|f
正南方|3|f
正后方|3|f
李成军|3|nrfg
毕淑敏|3|nrfg
彦士|3|nrfg
李成彬|3|nrfg
李成昌|3|nrfg
张玉珊|3|nrfg
最上层|3|f
汪自新|3|nrfg
李文娟|3|nrfg
沿上|3|f
黄绮珊|3|nrfg
黄淑仪|3|nrfg
张智成|3|nrfg
最上|3|f
张志家|3|nrfg
东游|3|f
马佑|3|nrfg
易姓|3|nrfg
朱德庸|3|nrfg
黄智权|3|nrfg
濬哲|3|nrfg
燔书阬儒|3|nrfg
燕颔儒生|3|nrfg
额前|3|nrfg
顶面|3|f
庭前|3|f
王圆箓|3|nrfg
下侧|3|f
东角|3|f
之旁|3|f
顶下来|3|f
顶下|3|f
李济国|3|nrfg
王晓棠|3|nrfg
底端|3|f
王自立|3|nrfg
曹熙|3|nrfg
王馥荔|3|nrfg
庄铮|3|nrfg
黜昏启圣|3|nrfg
李淑一|3|nrfg
顶上来|3|f
之面|3|f
韩进|3|nrfg
白板说|3|nrfg
鸣震波|3|nrfg
下北|3|f
盖成|3|nrfg
短绠汲深|3|nrfg
石阡|3|nrfg
左旁|3|f
左后方|3|f
祥春|3|nrfg
秦娟|3|nrfg
之首|3|f
程煜|3|nrfg
程颐|3|nrfg
绠短汲深|3|nrfg
李宇皓|3|nrfg
左后|3|f
左前|3|f
崔頑|3|nrfg
耿咏|3|nrfg
乔致庸|3|nrfg
韦绮珊|3|nrfg
屦贱踊贵|3|nrfg
聂远|3|nrfg
屦及剑及|3|nrfg
尾边|3|f
肚中|3|f
尽端|3|f
背下|3|f
背下来|3|f
尹淑珍|3|nrfg
面面|3|f
安珂|3|nrfg
胡奋|3|nrfg
曹成佑|3|nrfg
李宗一|3|nrfg
曹妃甸|3|nrfg
脚上|3|f
面海|3|f
面北|3|f
昧死以闻|3|nrfg
孙文学说|3|nrfg
嫂溺叔援|3|nrfg
姨姥姥|3|nrfg
以近|3|f
伍咏薇|3|nrfg
委委佗佗|3|nrfg
夏淑琴|3|nrfg
李绮红|3|nrfg
荀彧|3|nrfg
万绮雯|3|nrfg
萧淑慎|3|nrfg
降尊纡贵|3|nrfg
夏文说|3|nrfg
易国梓|3|nrfg
李云娟|3|nrfg
夏宗佑|3|nrfg
蒋宇韬|3|nrfg
李荣兴|3|nrfg
四外|3|f
四上|3|f
蔡淑臻|3|nrfg
何耀珊|3|nrfg
袁启彤|3|nrfg
袁咏仪|3|nrfg
陈自强|3|nrfg
袁珂|3|nrfg
陈绮贞|3|nrfg
鲁成|3|nrfg
吴荣恪|3|nrfg
吴淑珍|3|nrfg
时建兴|3|nrfg
吴岱融|3|nrfg
西北边|3|f
陈熙京|3|nrfg
后端|3|f
鲁坤|3|nrfg
后下|3|f
同边|3|f
同前|3|f
西南边|3|f
同下|3|f
叶楚伧|3|nrfg
右端|3|f
右后方|3|f
史文彬|3|nrfg
西角|3|f
古皓|3|nrfg
陈淑芳|3|nrfg
卢淑仪|3|nrfg
李宝和|3|nrfg
李长华|3|nrfg
陈淑兰|3|nrfg
黄金魁|3|nrfg
侧旁|3|f
东北边|3|f
诿过于人|3|nrfg
谢丽娟|3|nrfg
南游|3|f
施文彬|3|nrfg
陈建彬|3|nrfg
方自强|3|nrfg
区淑贞|3|nrfg
杨坤|3|nrfg
费彬|3|nrfg
贺朔|3|nrfg
李仲彬|3|nrfg
赵咏华|3|nrfg
赵娟娟|3|nrfg
侧近|3|f
东北面|3|f
赵寅成|3|nrfg
文熙俊|3|nrfg
朱榛|3|nrfg
赵自强|3|nrfg
足部|3|f
敛锷韬光|3|nrfg
杨海成|3|nrfg
跟部|3|f
前后部|3|f
高珊|3|nrfg
期期|3|f
侧部|3|f
邓淑丽|3|nrfg
最南端|3|f
邵大箴|3|nrfg
杨荔|3|nrfg
高炯|3|nrfg
林冲大|3|nrfg
郑光芝|3|nrfg
初上|3|f
郑宇成|3|nrfg
俞岱岩|3|nrfg
东半|3|f
放洋|3|nrfg
刘美娟|3|nrfg
郑新玮|3|nrfg
陈咏霞|3|nrfg
刘淑仪|3|nrfg
郑汝成|3|nrfg
林子娟|3|nrfg
刘汉彬|3|nrfg
倪淑君|3|nrfg
刘永成|3|nrfg
郭娟|3|nrfg
郭桂彬|3|nrfg
郭淑珍|3|nrfg
偏上|3|f
李全林|3|nrfg
攘攘熙熙|3|nrfg
里层|3|f
里来|3|f
附来|3|f
高大魁梧|3|nrfg
附后|3|f
最下|3|f
内边|3|f
关秀娟|3|nrfg
关淑仪|3|nrfg
林榛|3|nrfg
授柄于人|3|nrfg
金承佑|3|nrfg
六韬|3|nrfg
傅娟|3|nrfg
偏西北|3|f
偏外|3|f
偏后|3|f
阎世魁|3|nrfg
阬儒|3|nrfg
偏北|3|f
附上来|3|f
王文娟|2|nrfg
金成熙|2|nrfg
刘全进|2|nrfg
刘智远|2|nrfg
陆自和|2|nrfg
郑道人|2|nrfg
郑有备|2|nrfg
郑守成|2|nrfg
连成五|2|nrfg
赵淑敏|2|nrfg
北隅|2|f
区光彪|2|nrfg
谢淑琴|2|nrfg
陈晓彬|2|nrfg
许自昌|2|nrfg
南首|2|f
厉有为|2|nrfg
吴书的|2|nrfg
周淑贞|2|nrfg
周高中|2|nrfg
陈胜自立|2|nrfg
唐卫彬|2|nrfg
唐棣华|2|nrfg
伍淑清|2|nrfg
萧淑芳|2|nrfg
英韬|2|nrfg
苗圩|2|nrfg
宁强|2|nrfg
于步军|2|nrfg
宁正|2|nrfg
宁海强|2|nrfg
宋晓梧|2|nrfg
耿飚|2|nrfg
耿飙|2|nrfg
罗文说|2|nrfg
程毅中|2|nrfg
甲寅派|2|nrfg
田自然|2|nrfg
田有功|2|nrfg
冯自由|2|nrfg
王弼好|2|nrfg
王弼之|2|nrfg
王居正|2|nrfg
王咏梅|2|nrfg
张启彬|2|nrfg
张岂之|2|nrfg
马冲进|2|nrfg
张建权|2|nrfg
马应珊|2|nrfg
张英睿|2|nrfg
武韬|2|nrfg
梅阡|2|nrfg
徐成|2|nrfg
徐自华|2|nrfg
林甸|2|nrfg
林志成|2|nrfg
林冲正|2|nrfg
高成明|2|nrfg
高棠|2|nrfg
杨高中|2|nrfg
杨海韬|2|nrfg
杨步月|2|nrfg
方淑兰|2|nrfg
李长顺|2|nrfg
时东进|2|nrfg
李荣娟|2|nrfg
李炳坤|2|nrfg
李淑菊|2|nrfg
李淑彬|2|nrfg
李海洋|2|nrfg
李正元|2|nrfg
李文正|2|nrfg
李文成|2|nrfg
朱彤|2|nrfg
黄韬|2|nrfg
李姥姥|2|nrfg
齐其家|2|nrfg
李天和|2|nrfg
葛庭燧|2|nrfg
