cn|count|pos
--|-----|----
不|360331|d
也|307851|d
就|273122|d
都|202780|d
还|157058|d
又|150749|d
得|134479|ud
将|122305|d
只|101442|d
已|72638|d
却|61348|d
最|60450|d
更|56478|d
再|55507|d
才|55415|d
便|55339|d
已经|51289|d
正|37763|d
则|32160|d
曾|29107|d
约|27535|d
先|25558|d
一定|25293|d
太|24899|d
共|22996|d
必须|21884|d
均|20776|d
自然|20269|d
真|19988|d
特别|19119|d
一直|18596|d
未|16803|d
分别|16537|d
边|16283|d
非常|15958|d
直|15928|d
比较|15910|d
越|15864|d
完全|15627|ad
极|15314|d
甚至|15239|d
原来|15084|d
突然|14998|ad
不断|14972|d
直接|14906|ad
不要|14786|df
不敢|13208|d
常|13042|d
当然|12865|d
仅|12193|d
其实|11950|d
竟|10875|d
进一步|10588|d
终于|10542|d
共同|10510|d
刚|9881|d
几乎|9754|d
似乎|9544|d
真正|9540|d
反对|9366|d
相同|9364|d
亦|9343|d
迅速|9323|ad
正是|9307|d
就是|9283|d
首先|9248|d
正式|9212|ad
必|9063|d
实际上|9032|d
须|8997|d
积极|8844|ad
更加|8824|d
长期|8664|d
仍然|8526|d
不少|8340|d
乱|8329|d
通常|8161|d
特|7898|d
越来越|7867|d
逐渐|7853|d
却是|7797|d
似|7763|d
努力|7757|ad
同样|7733|d
忽|7683|d
忽然|7645|d
皆|7511|d
经常|7253|d
真是|7219|d
尤其|7135|d
一边|7114|d
充分|7052|ad
立即|6937|d
也许|6846|d
竟然|6640|d
相当|6568|d
相对|6532|d
不再|6513|d
曾经|6371|d
高速|6279|d
真的|6277|d
难道|6207|d
正确|6167|ad
届|6120|d
到底|6043|d
最终|6028|d
欲|5942|d
立刻|5871|d
正常|5860|d
明确|5812|ad
至少|5775|d
确实|5767|ad
难以|5681|d
相互|5664|d
只好|5466|d
颇|5456|d
尚|5434|d
凡|5431|d
一致|5406|d
一时|5389|d
始终|5358|d
同意|5348|d
普遍|5341|ad
亲自|5315|d
一旦|5312|d
再次|5293|d
更是|5290|d
进步|5265|d
绝对|5260|d
必要|5175|d
常常|5147|d
公开|5094|ad
早已|5070|d
很快|5033|d
不好|5027|d
显然|5015|ad
纷纷|4973|d
果然|4909|d
逐步|4848|d
依|4797|d
绝|4795|d
略|4740|d
日常|4737|d
严格|4728|ad
随后|4706|d
认真|4703|ad
持续|4676|vd
刚刚|4585|d
永远|4554|d
互相|4546|d
彻底|4498|ad
毕竟|4492|d
快速|4491|d
慢慢|4427|d
轻轻|4408|d
渐|4325|d
始|4321|d
必然|4280|d
首都|4278|d
遂|4209|d
随即|4194|d
不禁|4190|d
最早|4124|d
虚|4112|d
岂|4042|d
再也|3990|d
究竟|3981|d
不必|3955|d
密切|3889|ad
大约|3858|d
尚未|3798|d
更新|3789|d
挺|3742|d
依然|3628|d
确|3623|d
渐渐|3555|d
从来|3548|d
猛|3459|d
到处|3414|d
异常|3360|d
恐怕|3355|d
暗|3348|d
大概|3331|d
至今|3323|d
初步|3302|d
极为|3287|d
仅仅|3286|d
不由得|3271|d
早就|3244|d
赶快|3242|d
真实|3212|d
微微|3182|d
居然|3172|d
坚决|3168|ad
远远|3159|d
登时|3150|d
当即|3126|d
仿佛|3124|d
不得不|3096|d
莫|3065|d
深刻|3029|d
仔细|2997|ad
顺利|2948|ad
最为|2942|d
更为|2922|d
未必|2872|d
最新|2862|d
立法|2801|d
一齐|2769|d
暂时|2763|d
不许|2701|d
到来|2665|d
即将|2643|d
愈|2641|d
好好|2640|d
尤|2604|d
赶紧|2603|d
无不|2556|d
详细|2532|ad
随时|2476|d
正门|2470|d
更好|2461|d
相继|2443|d
当真|2426|d
差别|2364|d
终|2357|d
简直|2356|d
较为|2350|d
被迫|2348|d
就要|2328|d
单独|2307|d
马上|2306|d
如同|2306|d
竟是|2299|d
俱|2295|dg
顿时|2285|d
故意|2271|d
好处|2225|d
紧紧|2190|d
尽量|2179|d
反正|2166|d
急忙|2165|d
暗暗|2156|d
陆续|2153|d
无疑|2153|d
徒|2138|d
的确|2135|d
凡是|2127|d
连忙|2085|d
缓缓|2078|d
特定|2066|d
随便|2056|d
互|2051|d
不停|2035|d
仅次于|2032|d
并未|2023|d
相连|2009|d
极其|2001|d
大致|1992|d
满脸|1980|d
突|1960|ad
依次|1959|d
通往|1921|d
何必|1876|d
或许|1849|d
尽快|1832|d
重复|1829|d
立时|1805|d
自觉|1798|d
正中|1750|d
大将|1739|d
毫不|1724|d
必定|1706|d
正面|1678|ad
难得|1653|d
不难|1652|d
恐|1622|d
仍旧|1618|d
大幅|1611|d
狠|1611|d
事先|1601|d
无奈|1567|d
暗中|1565|d
一律|1565|d
大为|1557|d
越是|1539|d
从未|1517|d
难度|1515|d
缓慢|1512|d
终身|1488|d
一向|1487|d
一幅|1460|d
已然|1440|d
不能不|1440|d
就此|1432|d
至此|1429|d
连连|1418|d
暂|1406|d
恰好|1396|d
犹|1389|d
从不|1386|d
绝不|1382|d
偶尔|1361|d
普|1354|ad
终究|1351|d
不觉|1348|d
一小|1343|d
务|1342|d
偶然|1312|d
极了|1309|d
随意|1306|d
不远|1294|d
格外|1290|d
干脆|1290|d
偏偏|1284|d
切实|1260|ad
严厉|1260|ad
再度|1255|d
从小|1254|d
稳步|1233|d
赶来|1228|d
向往|1218|d
猛地|1192|d
难免|1188|d
从中|1170|d
对此|1169|d
蛮|1158|d
屡|1152|d
一再|1140|d
不仅仅|1135|d
始于|1109|d
先是|1101|d
比分|1095|d
尽可能|1093|d
随手|1092|d
独自|1091|d
原先|1083|d
不曾|1071|d
不已|1069|d
整齐|1069|d
首相|1058|d
同步|1056|d
现已|1053|d
即可|1052|d
竭力|1044|d
极少|1040|d
自幼|1034|d
大连|1034|d
大于|1033|d
一同|1031|d
恰恰|1023|d
自古|1022|d
着实|1020|d
据此|1012|d
顺便|1008|ad
勿|1003|d
未免|993|d
不尽|985|d
究|985|d
偶|982|d
真相|981|d
恰|981|d
狠狠|981|d
厉声|977|d
兀自|977|d
届时|976|d
逐|972|d
多于|970|d
赶上|958|d
从来不|952|d
率先|944|d
猛然|941|d
必将|937|d
进深|933|d
较量|929|d
牢牢|927|d
日趋|926|d
忽略|920|d
向上|919|d
全新|900|d
越发|897|d
无声|896|d
全然|895|ad
时常|893|d
尽力|884|d
亲眼|881|d
历经|873|d
一心|863|d
迟疑|862|d
势必|860|d
想必|857|d
急于|857|d
果实|856|d
尤为|856|d
一来|854|d
谨|853|d
偷偷|853|d
一举|848|d
快步|847|d
起初|838|d
尽数|834|d
急剧|834|d
高举|833|d
决不|827|d
连夜|826|d
顺手|825|d
未曾|822|d
只顾|816|d
长远|812|d
何不|806|d
险些|791|d
大举|786|d
特意|786|d
确切|785|ad
一早|785|d
连声|782|d
恰当|780|d
逐年|778|d
相处|777|d
蓦地|771|d
随机|769|d
长久|763|d
大幅度|759|d
无穷|757|d
自愿|757|d
亲手|747|d
积分|742|ad
默默|734|d
不定|733|d
十足|732|d
不多时|731|d
难怪|728|d
忽地|726|d
按时|721|d
稍微|719|d
立足|719|d
定然|716|d
充实|704|ad
一时期|702|d
不对|695|d
似地|684|d
永不|681|d
未经|679|d
尽头|675|d
慌忙|672|ad
迄今|671|d
反共|671|d
刚好|667|d
日渐|661|d
愈来愈|659|d
坚实|658|ad
互动|657|d
照样|657|d
不当|657|d
极度|651|d
暗自|650|d
一块儿|648|d
频频|646|d
几经|642|d
一期|641|d
并肩|641|d
无处|639|d
常年|633|d
趁机|630|d
再三|628|d
赶忙|627|d
径直|625|d
奋力|625|d
恨不得|619|d
居多|618|d
仿|614|d
务实|614|d
稍稍|610|d
迎面|607|d
无须|605|d
轻声|603|d
忒|602|d
极好|600|d
一新|597|d
唯独|597|d
快要|597|d
快快|597|d
最先|595|d
果断|587|d
永久|586|d
最深|582|d
幸亏|582|d
乖乖|579|d
甚为|576|d
公然|574|ad
务必|573|d
着眼|572|d
暂停|569|d
一连|569|d
最快|567|d
殊|566|d
大同|563|d
自尽|563|d
高新|563|d
一经|563|d
大肆|560|d
甫|559|d
随身|556|d
肆意|555|d
紧迫|550|d
宁愿|549|d
亲近|549|d
从没|547|d
批次|543|d
当先|542|d
立下|542|d
大自然|541|d
将要|540|d
非凡|540|d
擅自|538|d
轻微|538|d
正直|535|d
急速|532|d
不得已|527|d
何在|523|d
何故|517|d
互不|517|d
暂且|517|d
迟早|517|d
时而|515|d
轮番|514|d
纵深|510|d
终点|508|d
真心|507|d
真个|505|d
初次|503|d
起步|501|d
适时|501|ad
几时|490|d
最少|482|d
果真|478|d
不快|476|d
快活|475|d
该当|474|d
近乎|473|d
随口|473|d
业已|472|d
陡然|471|d
自来|467|d
一概|467|d
尽早|466|d
毅然|466|d
迭|463|d
努|460|ad
往常|460|d
硬是|454|d
长途|453|d
不期|451|d
迅猛|450|ad
尽情|446|d
高处|443|d
即刻|433|d
正经|432|d
本意|431|d
极致|431|d
一次性|429|d
连年|425|d
相机|418|d
大踏步|416|d
迟迟|415|d
悄|415|d
贸然|413|d
纯正|407|d
未尝|405|d
反过来|405|d
原定|402|d
竟敢|401|d
愈发|399|d
及早|393|d
进度|392|d
无边|390|d
断然|383|d
幸而|382|d
照相|379|d
默然|379|d
逐一|378|d
骤然|372|d
一应|372|d
早点|371|d
奋勇|369|d
更迭|369|d
衷|368|d
特约|365|d
难于|364|d
实时|360|d
原则上|359|d
长于|357|d
久久|355|d
愈加|354|d
难当|354|d
一并|352|d
同声|348|d
不凡|348|d
绝非|347|d
何尝|346|d
间断|345|d
或多或少|343|d
骤|340|d
何用|340|d
临终|337|d
连日|336|d
如实|335|d
每每|334|d
到期|334|d
悄然|334|d
悄声|334|d
屡次|332|d
首发|331|d
眼睁睁|330|d
不须|329|d
坦然|326|ad
反常|325|d
胡须|324|d
径自|322|d
依稀|320|d
缓步|319|d
纷|317|d
从严|317|d
只当|316|d
彻|315|ad
非得|314|d
放肆|311|d
异样|311|d
有别|309|d
活佛|307|d
起先|306|d
极小|305|d
更深|304|d
约旦|303|d
早些|303|d
大好|303|d
难点|303|d
真经|301|d
无常|301|d
无益|300|d
屡屡|296|d
极点|295|d
历次|293|d
定时|292|d
私自|290|d
岂非|289|d
何苦|287|d
欣然|286|d
本分|285|d
一动|280|d
随行|279|d
永新|278|d
略微|277|d
倏地|277|d
先于|273|d
轰然|270|d
互为|270|d
渐近|269|d
莫过于|268|d
无尽|268|d
原意|265|d
反面|264|d
真味|263|d
自已|263|d
无暇|263|d
初衷|262|d
迟缓|262|d
顶多|262|d
竭|261|d
时不时|260|d
终日|259|d
立于|257|d
久远|257|d
大步|255|d
快点|254|d
照旧|253|d
踊跃|252|ad
至正|252|d
正向|252|d
长相|251|d
诚然|250|d
特此|246|d
大便|245|d
恍然|243|d
据点|240|d
不见得|236|d
自小|236|d
到手|235|d
顿足|234|d
也门|234|d
姑且|231|d
莫不|230|d
忽而|230|d
就近|229|d
百般|229|d
多亏|228|d
全真|227|ad
不正|227|d
未定|227|d
由衷|224|d
顷刻|224|d
尽心|224|d
长处|224|d
一本正经|224|d
很早|223|d
大抵|222|d
尚可|220|d
徒步|220|d
单于|220|d
狠心|217|d
较之|215|d
动辄|215|d
大意|215|d
定都|214|d
仿真|212|d
低微|212|d
率众|210|d
轻度|209|d
本该|209|d
偏将|208|d
长年|206|d
赶往|205|d
特许|197|d
仓促|197|ad
必经|197|d
片断|195|d
恰巧|195|d
并举|195|d
早先|195|d
豁然|195|d
至上|195|d
大难|194|d
偏远|193|d
截然|193|d
挨次|192|d
趁早|192|d
相声|191|d
小偷|183|d
照常|183|d
渐次|183|d
甚至于|182|d
定远|182|d
横竖|182|d
惟独|182|d
大凡|181|d
岂敢|179|d
务须|179|d
差一点|176|d
低速|176|d
徒然|175|d
预后|174|d
稍加|171|d
常见于|169|d
懦弱|168|ad
轻快|167|d
稍后|167|d
幸得|167|d
旋即|167|d
幸免|166|d
切勿|165|d
蓦然|163|d
些许|163|d
伺机|162|d
何来|162|d
间或|159|d
纷乱|158|d
倏忽|156|d
相约|156|d
立意|156|d
竟自|155|d
满分|154|d
至死|153|d
只许|153|d
飘然|152|d
最最|151|d
已故|151|d
自由度|149|d
及格|148|ad
无定|148|d
索要|148|d
随笔|147|d
无味|147|d
愈益|147|d
不定期|147|d
四顾|146|d
多疑|146|d
初速|145|d
到场|145|d
切开|144|ad
一个劲儿|143|d
满眼|143|d
多得多|141|d
同一天|141|d
暂缓|139|d
讵|138|d
大加|138|d
快慢|137|d
何门|135|d
久已|131|d
逐级|131|d
大全|130|ad
趁势|129|d
越加|128|d
碰巧|127|d
踊|126|ad
仰面|125|d
终归|124|d
本相|123|d
无上|122|d
立定|122|d
暗处|121|d
并力|121|d
悻悻|121|d
按期|121|d
偏好|120|d
立身|120|d
猛将|120|d
足底|118|d
久经|118|d
连天|117|d
往复|117|d
痛经|117|d
有声|117|d
止步|117|d
默许|116|d
长夜|115|d
悉心|115|d
绝经|115|d
刚巧|114|d
一窝蜂|114|d
无愧|113|d
几近|113|d
惯常|112|d
迅即|112|d
相抵|111|d
直面|111|ad
泛泛|111|d
难处|110|d
慨然|110|d
彻夜|110|d
大牢|109|d
白须|109|d
一溜烟|108|d
终将|108|d
逐个|105|d
自便|105|d
不齐|105|d
轻忽|105|d
遽|105|d
倏然|105|d
真真|104|d
立正|104|d
顿觉|104|d
相好|103|d
愤然|102|d
悉数|102|d
快意|102|d
顺眼|101|d
一个劲地|101|d
至多|99|d
绝地|99|d
嚎啕|98|d
循声|98|d
更正|98|d
无度|98|d
大忙|98|d
盲动|97|ad
悍然|97|d
傲然|97|d
顺心|97|ad
几度|96|d
特为|96|d
历尽|96|d
而复|95|d
果决|94|ad
权且|94|d
随处|94|d
窄小|93|d
越过|93|d
其意|93|d
原发|92|d
确确实实|92|ad
百忙|92|d
独断|91|d
竭尽|91|d
稍事|90|d
才刚|90|d
决然|89|d
就势|89|d
照实|89|d
辄|89|dg
从轻|89|d
偷眼|89|d
急迫|88|d
专断|88|d
大佛|88|d
当好|88|d
比对|88|d
原则性|87|d
独处|87|d
大可不必|87|d
故旧|86|d
霍乱|85|d
独个儿|85|d
逐次|85|d
多难|83|d
囫囵|83|d
正定|83|d
陆相|82|d
至诚|82|d
高远|81|d
壮胆|81|ad
顿然|81|d
甚或|80|d
尽兴|80|d
互连|80|d
一力|79|d
勤勉|79|ad
未愈|79|d
恣意|79|d
疾忙|78|d
实处|78|d
小步|77|d
逐日|77|d
随地|77|d
酌情|77|d
恣肆|77|d
断后|76|d
大一统|76|d
越剧|75|d
些微|75|d
原样|75|d
自在|73|d
一转眼|73|d
十步|73|d
何须|73|d
联袂|71|d
据实|70|d
亲耳|69|d
好样|69|d
永别|69|d
日经|69|d
狠命|69|d
慨|68|d
稍候|68|d
大定|68|d
果敢|67|d
仿古|66|d
霎|66|d
全速|66|ad
猝然|66|d
敢当|66|d
终了|65|d
马步|65|d
正旦|65|d
的的确确|64|d
先声|64|d
千般|64|d
逐项|63|d
反日|62|d
共处|62|d
无庸|62|d
不啻|62|d
冷然|61|d
一骨碌|61|d
绝好|61|d
非分|61|d
甚微|60|d
刚度|59|d
立体声|59|d
真意|58|d
婉约|58|d
一条心|58|d
零时|58|d
恨死|57|d
共度|57|d
绝活|56|d
赶早|56|d
随意性|56|d
四至|56|d
挨个|56|d
越儿|56|d
狡辩|56|vd
撒旦|56|d
从速|55|d
逐条|55|d
不独|55|d
简约|55|d
非难|55|d
绝少|54|d
匀速|54|d
如来佛|54|d
立地|53|d
劈脸|53|d
严实|53|ad
方越|53|d
多相|53|d
几幅|53|d
久等|52|d
比肩|52|d
长三|52|d
竭诚|52|d
侃侃|52|d
至迟|51|d
故都|51|d
立新|51|d
终久|51|d
霍然|51|d
紧接|50|ad
真身|50|d
蓦|50|d
自顾自|50|d
择日|50|d
难得一见|50|d
久之|50|d
经得住|49|d
正极|49|ad
稍为|49|d
甚而|49|d
自愈|49|d
异步|49|d
绝后|49|d
独独|49|d
横越|48|d
几许|48|d
小旦|48|d
基多|48|d
原初|48|d
赶场|47|d
缓期|47|d
高个儿|47|d
定约|46|d
赶明儿|46|d
越共|46|d
正途|46|d
切切|46|ad
特多|46|d
特快|46|d
强直|46|d
详实|45|ad
并处|45|d
按倒|45|d
过继|45|d
过速|45|d
分时|45|d
小半|45|d
谆谆|45|d
偶发|44|d
急难|44|d
独步|44|d
单边|44|d
难愈|44|d
进益|43|d
分步|43|d
未几|43|d
本当|43|d
久别|42|d
非同|42|d
暂定|42|d
一个劲|42|d
另加|42|d
从众|42|d
悍将|42|d
明细|41|ad
仅只|41|d
正手|41|d
忽忽|41|d
即期|40|d
越级|40|d
频发|40|d
公决|40|ad
毕天|40|d
怅然|39|d
已往|39|d
偏巧|39|d
定常|39|d
索然|39|d
暗门|39|d
无怪乎|39|d
齐次|38|d
向晚|38|d
悻悻然|38|d
足已|38|d
特批|38|d
拟将|38|d
通便|37|d
累次|37|d
相面|37|d
快门|37|d
俄顷|36|d
悍勇|36|d
首肯|36|d
从句|36|d
稍许|36|d
通直|36|d
如许|36|d
慢速|35|d
远门|35|d
未便|35|d
定边|35|d
同向|35|d
轻点|35|d
永定|34|d
正觉|34|d
赶巧|34|d
小许|34|d
劈手|34|d
娓娓|33|d
早点儿|33|d
经久|32|d
誓约|32|d
逐层|32|d
顺式|32|ad
轻慢|31|d
多面手|31|d
未竟|31|d
忙乎|31|d
原处|30|d
一轻|30|d
对劲儿|30|d
率直|30|d
同好|30|d
通经|30|d
仓惶|29|ad
切面|29|ad
一体机|29|d
慢行|29|d
快点儿|29|d
拟就|28|d
挨个儿|28|d
长上|28|d
尽速|28|d
刚直|28|d
整一整|28|d
何力|28|d
人确|27|d
刚正|27|d
历久|27|d
积愤|27|ad
率性|27|d
随心|27|d
何意|27|d
从实|26|d
随喜|26|d
未见得|26|d
过细|26|ad
断乎|26|d
大足|26|d
远地点|25|d
逐月|25|d
长实|25|d
异相|25|d
正一道|25|d
难倒|25|d
多佛|24|d
长脸|24|d
顺次|24|d
不过意|24|d
正处|24|d
立约|23|d
切分|23|ad
有底|23|d
依律|23|d
难经|23|d
立得|23|d
顺耳|23|d
常时|23|d
正切|23|ad
一溜儿|22|d
顺直|22|d
极至|22|d
逐户|22|d
对齐|22|d
凡心|21|d
从优|21|d
酌量|21|d
逐字|21|d
到庭|21|d
瞬即|20|d
慢步|20|d
亟须|20|d
永续|20|d
狠狠心|20|d
分处|20|d
频次|20|d
偶或|20|d
率真|20|d
立面|19|d
正剧|19|d
同一律|19|d
密实|19|ad
马边|19|d
陆定|19|d
大早|19|d
更其|19|d
悻|19|d
怪相|18|d
真怪|18|d
尚好|18|d
非行|18|d
何许|18|d
一丁|18|d
自由体|18|d
酣然|17|d
照直|17|d
连番|17|d
一时性|17|d
几期|17|d
就手|17|d
通许|16|d
借此|16|d
更动|16|d
徐经|16|d
一面面|16|d
从快|16|d
始兴|16|d
极快|16|d
绝然|16|d
趁便|16|d
缓一缓|16|d
忽律|16|d
终其身|16|d
快当|16|d
比才|16|d
轮次|16|d
逐句|15|d
大正|15|d
仿真机|15|d
鼎新|15|d
快嘴|15|d
积弱|15|ad
满期|15|d
毋庸|15|d
凡例|15|d
高倍|14|d
遽然|14|d
慢说|14|d
全开|14|ad
横直|14|d
真真是|14|d
终夜|13|d
明式|13|ad
整幅|13|d
连手|13|d
非命|13|d
整经|13|d
牢度|13|d
特发|13|d
积善|13|ad
分至点|13|d
重迭|13|d
大块头|13|d
偷越|13|d
择机|13|d
通连|12|d
务期|12|d
非独|12|d
急眼|12|d
幡然|12|d
迥然|12|d
逆势|12|vd
自禁|12|d
真命|11|d
欣快|11|d
向度|11|d
莫奈|11|d
一幅幅|11|d
恨意|11|d
格致|11|d
终须|11|d
十幅|11|d
顺乎|11|d
顺向|11|d
较真儿|11|d
屹然|10|d
难为|10|d
稍顷|10|d
越方|10|d
何敢|10|d
窄幅|10|d
斗勇|10|d
低不就|10|d
劈胸|10|d
非定常|10|d
硬实|10|d
差速|10|d
择期|10|d
正步|10|d
没劲儿|10|d
极意|9|d
酌定|9|d
连袂|9|d
真儿|9|d
大庸|9|d
索偿|9|d
素常|9|d
早早儿|9|d
纵步|9|d
初样|9|d
同则不继|8|d
通夜|8|d
方步|8|d
逐行|8|d
无偏|8|d
一整|8|d
一时一刻|8|d
极难|8|d
详略|8|ad
异或|8|d
较劲儿|8|d
长直|8|d
自由性|7|d
及时性|7|d
切利|7|ad
莫怪|7|d
分频|7|d
立三|7|d
全般|7|d
齐步|7|d
十对|7|d
届期|7|d
连觉|7|d
小不点|7|d
连笔|7|d
长活|7|d
凡庸|7|d
蓄须|6|d
阔少|6|d
倏尔|6|d
猝倒|6|d
随动|6|d
何新|6|d
幸许|6|d
马当|6|d
低幼|6|d
老许|6|d
欣欣然|6|d
绝命|6|d
从紧|6|d
陡直|6|d
尚不明|5|d
却步|5|d
单非|5|d
尚远|5|d
快相|5|d
益于|5|d
陆终|5|d
尚须|5|d
私刻|5|d
普利|5|ad
尽可能少|5|d
偏正|5|d
绝倒|5|d
终不然|5|d
似曾|5|d
毅勇|5|d
顺意|5|d
终非|5|d
马直|5|d
尚然|5|d
仰脸|4|d
永道|4|d
并条机|4|d
何怪|4|d
飞步|4|d
未然|4|d
曾远|4|d
何疑|4|d
何难|4|d
依样|4|d
大别|4|d
毋须|4|d
险乎|4|d
真力|4|d
严然|4|ad
徐步|4|d
真由|4|d
统独|4|d
即时性|4|d
终觉|4|d
挨边|4|d
初亏|4|d
基本一致|4|d
更紧|3|d
更趋|3|d
更轻|3|d
更远|3|d
慢死|3|d
更须|3|d
慢来|3|d
曾一度|3|d
曾多次|3|d
徐慢|3|d
慢些|3|d
很迟|3|d
很远|3|d
最优|3|d
很紧|3|d
最多|3|d
很粗|3|d
最常|3|d
最忙|3|d
很穷|3|d
最怕|3|d
很直|3|d
很狠|3|d
很晚|3|d
最次|3|d
很旧|3|d
最深处|3|d
最穷|3|d
最紧|3|d
很敢|3|d
最肯|3|d
最迟|3|d
最速|3|d
最须|3|d
很慢|3|d
很怕|3|d
有多深|3|d
很忙|3|d
有暇|3|d
待慢|3|d
未乱|3|d
未亏|3|d
待优|3|d
往来于|3|d
未再|3|d
往古来今|3|d
未分|3|d
未加|3|d
未同|3|d
往例|3|d
往下面|3|d
未尽|3|d
当腰|3|d
当紧|3|d
未抵|3|d
未敢|3|d
当此|3|d
未本着|3|d
未来式|3|d
慢下来|3|d
未确定|3|d
当是|3|d
当得来|3|d
当得上|3|d
未觉|3|d
末稍|3|d
本乎|3|d
当一当|3|d
异或门|3|d
擅场|3|d
本然|3|d
异已|3|d
异于|3|d
擅定|3|d
一后|3|d
极不|3|d
极个别|3|d
幸勿|3|d
并须|3|d
并经|3|d
极其可怕|3|d
极处|3|d
极多|3|d
极夜|3|d
极天际地|3|d
擅断|3|d
极容易|3|d
并往|3|d
并先|3|d
极尽|3|d
并不一定|3|d
极微|3|d
慢下|3|d
改些|3|d
极愿|3|d
极慢|3|d
极早|3|d
干连|3|d
干么|3|d
改次|3|d
极苦|3|d
极轻|3|d
极远|3|d
极速|3|d
愤概|3|d
极面|3|d
果于|3|d
幡儿|3|d
果在|3|d
常须|3|d
一块块|3|d
常远|3|d
果无|3|d
常来|3|d
常新|3|d
常以|3|d
故今|3|d
故实|3|d
带劲儿|3|d
已非|3|d
故常|3|d
故往|3|d
已远|3|d
已过期|3|d
已而|3|d
已用|3|d
已晚|3|d
正上|3|d
已是|3|d
已得|3|d
已将|3|d
已对|3|d
正声|3|d
已定|3|d
已向|3|d
已于|3|d
正开|3|ad
已久|3|d
正忙|3|d
已为|3|d
已不|3|d
愈甚|3|d
差远|3|d
正格|3|ad
正正|3|d
正正确确|3|d
愈来|3|d
一好|3|d
差得远|3|d
正眼|3|d
差些|3|d
正紧|3|d
左偏|3|d
岿然|3|d
岂不是|3|d
愈是|3|d
屡见|3|d
死别|3|d
高转速|3|d
死慢|3|d
屡禁|3|d
敢不敢|3|d
屡犯|3|d
愈易|3|d
愈小|3|d
每一分|3|d
每件|3|d
每句|3|d
每夜|3|d
每步|3|d
整块地|3|d
每端|3|d
每顷|3|d
比为|3|d
一尝|3|d
居次|3|d
居先|3|d
比少|3|d
比得|3|d
比得上|3|d
比得过|3|d
整好|3|d
比来|3|d
尽自|3|d
尽本分|3|d
毕力|3|d
尽意|3|d
毕直|3|d
尽性|3|d
尽尽|3|d
拼上|3|d
永不倒|3|d
高慢|3|d
永住|3|d
尽些|3|d
永在|3|d
就越|3|d
整晚|3|d
就其|3|d
尤须|3|d
拼力|3|d
拟古|3|d
尤甚|3|d
尤以|3|d
深一步|3|d
愈好|3|d
所见即|3|d
渐地|3|d
渐小|3|d
渐少|3|d
渐得|3|d
渐愈|3|d
渐慢|3|d
渐暗|3|d
斗狠|3|d
愈多|3|d
渐生|3|d
渐趋|3|d
渐轻|3|d
尚要|3|d
愈下|3|d
惯要|3|d
一当|3|d
方且|3|d
火兼|3|d
火禁|3|d
照上|3|d
照些|3|d
尚不|3|d
小得多|3|d
小幅度|3|d
小块头|3|d
照此|3|d
或明或暗|3|d
小别|3|d
照眼|3|d
照自|3|d
照过来|3|d
照顾性|3|d
惯偷|3|d
牢实|3|d
牢底|3|d
悻然|3|d
密接|3|ad
牢门|3|d
密密|3|ad
实难|3|d
特于|3|d
特以|3|d
特免|3|d
实际性|3|d
旋紧|3|d
特向|3|d
特在|3|d
特地来|3|d
实相|3|d
特好|3|d
实然|3|d
特对|3|d
特将|3|d
特已|3|d
实样|3|d
特怪|3|d
实是|3|d
实底|3|d
特早|3|d
特来|3|d
实小|3|d
实将|3|d
实实|3|d
实定|3|d
实多|3|d
狠下|3|d
实不相|3|d
狠将|3|d
狠得|3|d
定非|3|d
定相|3|d
狠狠多半|3|d
定当|3|d
定幅|3|d
定将|3|d
定定|3|d
定好|3|d
完密|3|ad
宁边|3|d
独眼|3|d
宁日|3|d
一往|3|d
猛不丁|3|d
猛力|3|d
猛加|3|d
猛劲儿|3|d
婉然|3|d
始自|3|d
始而|3|d
悉由|3|d
始点|3|d
始定|3|d
悉力|3|d
率同|3|d
率团|3|d
率尔|3|d
妥实|3|ad
高一上|3|d
妥切|3|ad
如须|3|d
好紧|3|d
现经|3|d
好疑|3|d
甚于|3|d
甚多|3|d
甚好|3|d
甚少|3|d
好得快|3|d
好乖|3|d
甚早|3|d
甚是|3|d
甚深|3|d
奋袂|3|d
奋然|3|d
骤至|3|d
甚轻|3|d
甚远|3|d
一得|3|d
大过年|3|d
大过天|3|d
大边|3|d
略偏|3|d
略同|3|d
略多于|3|d
大经|3|d
略轻|3|d
大直|3|d
或早或晚|3|d
大得多|3|d
大当|3|d
无分|3|d
大幅面|3|d
大处|3|d
鼎举|3|d
恶终|3|d
按次|3|d
一忙|3|d
一意|3|d
大体一致|3|d
直开|3|ad
直心|3|ad
大不大|3|d
直竖|3|d
直趋|3|d
多见于|3|d
相一致|3|d
多得是|3|d
相分|3|d
相别|3|d
相即|3|d
多常|3|d
多巧|3|d
堂本刚|3|d
恨少|3|d
基加|3|d
马踏连|3|d
相律|3|d
四面佛|3|d
四定|3|d
唯实|3|d
唯其|3|d
相许|3|d
相距仅|3|d
相较|3|d
恨声|3|d
相速|3|d
同相|3|d
同正|3|d
真不|3|d
真不少|3|d
真不该|3|d
同往|3|d
真中|3|d
真为|3|d
真乖|3|d
真会是|3|d
恨不能|3|d
恣情|3|d
同对|3|d
无已|3|d
真地|3|d
真多|3|d
真好|3|d
同定|3|d
真对|3|d
真巧|3|d
真常|3|d
恐非|3|d
真得|3|d
无底|3|d
真快|3|d
真怕|3|d
同分|3|d
同一时间|3|d
真慢|3|d
真敢|3|d
真新|3|d
真旧|3|d
真早|3|d
只敢|3|d
只定|3|d
真死|3|d
恐防|3|d
只多不少|3|d
真直|3|d
另许|3|d
另样|3|d
恐是|3|d
真确|3|d
真稀|3|d
真紧|3|d
另一边|3|d
真行|3|d
真要|3|d
另一番|3|d
真轻|3|d
真近|3|d
真远|3|d
真难|3|d
眼快|3|d
另一手|3|d
着劲儿|3|d
另一头|3|d
着忙|3|d
另一半|3|d
着紧|3|d
着边|3|d
着陆时|3|d
反转来|3|d
恐无|3|d
反转剧|3|d
反经|3|d
反码|3|d
反相|3|d
确然|3|ad
反本|3|d
反将|3|d
恐为|3|d
拨冗|3|d
秉正|3|d
秉直|3|d
积久|3|ad
总怕|3|d
积劳|3|ad
总得分|3|d
总对|3|d
原须|3|d
原自|3|d
原是|3|d
原旧|3|d
原声|3|d
稍停|3|d
原地踏步|3|d
原以|3|d
稍多|3|d
稍好|3|d
稍带|3|d
原于|3|d
稍慢|3|d
稍早|3|d
稍晚|3|d
稍来|3|d
稍点|3|d
原为|3|d
稍缓|3|d
稍觉|3|d
压齐|3|d
稍远|3|d
稍迟|3|d
无相|3|d
稳准狠|3|d
稳度|3|d
压直|3|d
厉禁|3|d
究其|3|d
究其根源|3|d
究根|3|d
究根儿|3|d
究理|3|d
却道|3|d
空忙|3|d
无眼|3|d
无码|3|d
却不曾|3|d
怪样|3|d
窄得|3|d
窄道|3|d
窄门|3|d
无约|3|d
立上|3|d
即速|3|d
立为|3|d
即时通|3|d
立住|3|d
无终|3|d
立候|3|d
即早|3|d
即度|3|d
即已|3|d
立好|3|d
即好|3|d
即候|3|d
怪怪|3|d
单步|3|d
半倒|3|d
立本|3|d
千不该|3|d
十面体|3|d
十连|3|d
十边|3|d
十样|3|d
十来天|3|d
十来分|3|d
竟为|3|d
竟于|3|d
竟夜|3|d
十来个|3|d
竟日|3|d
马快|3|d
竟未|3|d
竟来|3|d
怨怅|3|d
竟而|3|d
急须|3|d
竟至|3|d
竟要|3|d
竟须|3|d
或大或小|3|d
十一时|3|d
匀脸|3|d
竭心|3|d
竭能|3|d
匀停|3|d
简古|3|d
简正|3|d
势至|3|d
简码|3|d
努着|3|ad
粗样|3|d
素不来往|3|d
急步|3|d
急动|3|d
努目|3|ad
务要|3|d
紧忙|3|d
务正|3|d
务本|3|d
紧跟形势|3|d
早下一步|3|d
务当|3|d
加一点|3|d
约一约|3|d
劈面|3|d
早于|3|d
纯然|3|d
纯直|3|d
纵声|3|d
急便|3|d
劈倒|3|d
纵过道|3|d
刻过来|3|d
刻即|3|d
刻其|3|d
一断|3|d
细别|3|d
到齐|3|d
早以|3|d
到次|3|d
初次见面|3|d
怅怅然|3|d
终免|3|d
终其一生|3|d
忽来|3|d
终古|3|d
忽明|3|d
初愿|3|d
初度|3|d
首须|3|d
终必|3|d
初定|3|d
终是|3|d
拢共|3|d
刚过来|3|d
挨时间|3|d
终至|3|d
慢点儿|3|d
刚要|3|d
早踏一步|3|d
时不常|3|d
刚相|3|d
刚来时|3|d
刚定|3|d
经直|3|d
刚勇|3|d
刚加|3|d
快来|3|d
刚为|3|d
快得多|3|d
切齐|3|d
绝地大|3|d
绝处|3|d
切边|3|d
切细|3|ad
切直|3|d
绝手|3|d
绝才|3|d
绝早|3|d
切时|3|ad
时经|3|d
挨肩|3|d
绝续|3|d
绝门|3|d
明切|3|ad
明力|3|ad
拟声|3|d
分途|3|d
分边|3|d
挨门|3|d
分至|3|d
翻些|3|d
翻倍|3|d
老来少|3|d
快别|3|d
分相|3|d
聊且|3|d
聊个|3|d
分由|3|d
肆力|3|d
分次|3|d
肆然|3|d
分当|3|d
自为|3|d
自以|3|d
分对|3|d
自准直|3|d
自分|3|d
分好|3|d
分头来|3|d
自好|3|d
自定|3|d
分分|3|d
凡须|3|d
凡要|3|d
凡此|3|d
自当|3|d
自必|3|d
凡未|3|d
自愧|3|d
一停|3|d
自摸|3|d
自新|3|d
自是|3|d
凡应|3|d
自点|3|d
快偷|3|d
凡于|3|d
凡为|3|d
显目|3|ad
自由面|3|d
自相|3|d
快于|3|d
自约|3|d
自经|3|d
自能在|3|d
自苦|3|d
几至|3|d
自许|3|d
自须|3|d
几稀|3|d
慢点|3|d
至为|3|d
几曾|3|d
几晚|3|d
至多是|3|d
普格|3|ad
几微|3|d
几好|3|d
几动|3|d
几于|3|d
至要|3|d
决别|3|d
决不再|3|d
舍此|3|d
苦来由|3|d
苦经|3|d
苦过来|3|d
再远|3|d
再见面|3|d
快为|3|d
莫往|3|d
快下|3|d
一暗|3|d
再续|3|d
莫须|3|d
暂不|3|d
再经|3|d
再来一个|3|d
再来|3|d
蓬然|3|ad
再慢|3|d
再快|3|d
再忙|3|d
被疑|3|d
被禁|3|d
再往|3|d
再定|3|d
再好|3|d
再多|3|d
再加|3|d
诚至|3|d
诚非|3|d
再刻|3|d
该恰|3|d
该来则来|3|d
再别|3|d
快上|3|d
再分|3|d
再再|3|d
再其次|3|d
再不然|3|d
豁边|3|d
再不来|3|d
再上|3|d
赶下|3|d
赶下来|3|d
赶不上|3|d
赶向|3|d
赶在|3|d
再一|3|d
其身正|3|d
共苦|3|d
赶得上|3|d
共约|3|d
共相|3|d
共点力|3|d
赶早儿|3|d
赶时间|3|d
共来|3|d
共时|3|d
赶活|3|d
赶点|3|d
赶点儿|3|d
赶程|3|d
共抵|3|d
赶过来|3|d
赶马|3|d
共对|3|d
共切|3|d
起劲儿|3|d
起劲地|3|d
共亏|3|d
暂为|3|d
趁兴|3|d
共为|3|d
趁愿|3|d
趁手|3|d
共上|3|d
公肃|3|ad
趁此|3|d
趁空|3|d
首当|3|d
首尔|3|d
暂于|3|d
越分|3|d
首对|3|d
一来一往|3|d
全当|3|d
越多|3|d
越多越|3|d
越好|3|d
越少|3|d
越忙|3|d
越快|3|d
越慢|3|d
暂以|3|d
越早|3|d
暂候|3|d
越来|3|d
一来二往|3|d
越次|3|d
越深|3|d
全体一致|3|d
越要|3|d
越觉|3|d
越轻|3|d
全乎|3|d
越远|3|d
先断|3|d
先排|3|d
足轻|3|d
飞经|3|d
先往|3|d
先尝|3|d
轮不上|3|d
忙迫|3|d
先同|3|d
轮过来|3|d
先别|3|d
轻于|3|d
先以|3|d
先为|3|d
先上|3|d
兀然|3|d
偷过来|3|d
暂免|3|d
偷数|3|d
轻缓|3|d
轻脆|3|d
偷巧|3|d
偷加|3|d
偷停|3|d
较优|3|d
较力|3|d
暂别|3|d
较后|3|d
较场|3|d
较少|3|d
较快|3|d
较早|3|d
较晚|3|d
较正|3|d
忙忙|3|d
较紧|3|d
偷下来|3|d
偷上|3|d
偶而|3|d
偶笔|3|d
迄无|3|d
迄未|3|d
迄至|3|d
偶一|3|d
迅步|3|d
偏轻|3|d
偏至|3|d
过切|3|ad
过得来|3|d
过慢|3|d
过紧|3|d
偏紧|3|d
暂定为|3|d
过脆|3|d
偏暗|3|d
偏少|3|d
偏处|3|d
偏倒|3|d
暂得|3|d
进些|3|d
忍一时|3|d
倏地点|3|d
倍速|3|d
依约|3|d
远别|3|d
依此|3|d
远度|3|d
远未|3|d
远自|3|d
暂星|3|d
依其|3|d
连上|3|d
连下|3|d
连些|3|d
连加|3|d
连在|3|d
侃直|3|d
侃快|3|d
暂由|3|d
飞直|3|d
暂约|3|d
必能|3|d
何独|3|d
必竟|3|d
必究|3|d
暗亏|3|d
必死|3|d
必是|3|d
飘远|3|d
迟于|3|d
迟复|3|d
迟慢|3|d
何暇|3|d
迟来|3|d
暗点|3|d
暗然|3|d
暗码|3|d
迥别|3|d
必得|3|d
迥若|3|d
一栏|3|d
何当|3|d
暗许|3|d
逆转每|3|d
何啻|3|d
暗边|3|d
低倍|3|d
逐个数|3|d
逐件|3|d
必当|3|d
必应|3|d
但亏|3|d
似能|3|d
必可|3|d
似是|3|d
似旧|3|d
逐期|3|d
似可|3|d
伺隙|3|d
更以|3|d
飘乎|3|d
逐点|3|d
一正|3|d
仿单|3|d
更优|3|d
逐词|3|d
仰身直|3|d
通上|3|d
更便|3|d
通分|3|d
通别|3|d
必先|3|d
通好|3|d
以定|3|d
仔密|3|ad
一狠二狠|3|d
从缓|3|d
更再|3|d
必停|3|d
一偏|3|d
通都|3|d
通齐|3|d
从根本上|3|d
从来没|3|d
遽下|3|d
遽尔|3|d
更声|3|d
从来未|3|d
酌加|3|d
酌处|3|d
一别|3|d
从早|3|d
必不得已|3|d
更定|3|d
重上|3|d
一码|3|d
重样|3|d
更少|3|d
频偏|3|d
从头越|3|d
从先|3|d
仍须|3|d
仍要|3|d
长别|3|d
仍来|3|d
仍未|3|d
仍以|3|d
仅此|3|d
长幼|3|d
仅举|3|d
更已|3|d
更当|3|d
人愧|3|d
亲脸|3|d
颇深|3|d
亲往|3|d
亲多|3|d
间不容瞬|3|d
间不容缓|3|d
亲处|3|d
交些|3|d
更忙|3|d
附此|3|d
些须|3|d
互道|3|d
更快|3|d
互点|3|d
陡度|3|d
互易|3|d
更怕|3|d
陡门|3|d
更慢|3|d
互定|3|d
险别|3|d
隆极|3|ad
颇少|3|d
随上|3|d
互向|3|d
微然|3|d
互加|3|d
互以|3|d
互于|3|d
亏少|3|d
乘过来|3|d
随声|3|d
乘便|3|d
随常|3|d
乘上|3|d
乖得|3|d
随意发|3|d
久候|3|d
严细|3|ad
更早|3|d
专经|3|d
专此|3|d
专来|3|d
专往|3|d
隔别|3|d
隔此|3|d
难不住|3|d
难不倒|3|d
更易|3|d
专在|3|d
专发|3|d
专于|3|d
专为|3|d
难分|3|d
专上|3|d
难容于|3|d
不迭|3|d
不迟|3|d
不自在|3|d
不自|3|d
不经|3|d
不约|3|d
不点|3|d
难禁|3|d
不正经|3|d
难过地|3|d
不暇|3|d
难顾|3|d
不晚|3|d
零时许|3|d
不早|3|d
不慢|3|d
不忙|3|d
非上|3|d
非下|3|d
非也|3|d
非于|3|d
非儿|3|d
非公|3|d
非其|3|d
非再|3|d
不得体|3|d
不得不尔|3|d
不往|3|d
微幅|3|d
非在|3|d
更晚|3|d
非将|3|d
不常|3|d
非当|3|d
非往|3|d
不容许|3|d
非得不可|3|d
颇久|3|d
非本意|3|d
非来|3|d
非来不可|3|d
非此|3|d
非点不可|3|d
非点源|3|d
非然|3|d
更次|3|d
非经|3|d
不实|3|d
不奈|3|d
顶一下|3|d
不则声|3|d
顶少|3|d
顶点次数|3|d
顶过来|3|d
顷之|3|d
不分|3|d
微少|3|d
不先|3|d
不偏|3|d
循常|3|d
顺常|3|d
不举|3|d
万不该|3|d
更番|3|d
更直|3|d
一面倒|3|d
一途|3|d
一迭|3|d
一身轻|3|d
顺致|3|d
顺面|3|ad
一踏|3|d
顿住|3|d
一觉|3|d
顿渐|3|d
一约|3|d
顿笔|3|d
一紧|3|d
一算|3|d
一竖|3|d
一禁|3|d
反力|3|d
非意愿|2|d
长边|2|d
锐步|2|d
从微|2|d
通然|2|d
逐笔|2|d
仿真度|2|d
何得相|2|d
何来实|2|d
连远|2|d
何远|2|d
趸批|2|d
全免|2|d
全愈|2|d
全未|2|d
公未|2|d
公真|2|ad
莫敢|2|d
至好|2|d
终竟|2|d
终得复|2|d
纷至踏来|2|d
十一期|2|d
十度|2|d
却微|2|d
隆然|2|ad
马续|2|d
囫|2|d
大侃|2|d
马速|2|d
益点点|2|d
用劲儿|2|d
大远|2|d
率然|2|d
婉词|2|d
尚幼|2|d
尚难|2|d
尚非|2|d
高实|2|d
尽先|2|d
比久|2|d
死劲儿|2|d
正然|2|ad
常速|2|d
幸未|2|d
更多|2|d
明面|2|ad
无劲力|2|d
整脸|2|d
捎带脚儿|2|d
真度|2|d
