cn|count|pos
--|-----|----
哈哈|1864|o
砰|1250|o
呜|971|o
嘿嘿|965|o
啪|829|o
喃喃|800|o
喵|547|o
吱|425|o
咯|425|o
嗡嗡|422|o
怦怦|416|o
嘎|406|o
扑通|380|o
唧唧|377|o
嗒|321|o
淙淙|311|o
铿|303|o
叭|298|o
咚|291|o
隆隆|280|o
嘤|271|o
哇哇|270|o
咚咚|254|o
嘀咕|253|o
咕|250|o
咕咕|241|o
哈哈哈|221|o
嗖|210|o
哧|200|o
咯咯|192|o
镗|184|o
嘭|174|o
叮当|170|o
嚓|158|o
嗵|157|o
咔嚓|156|o
橐|153|o
咝|142|o
噗哧|141|o
叮叮当当|137|o
嘟|131|o
轰隆|129|o
哐|122|o
嗷|121|o
乓|117|o
嘣|115|o
淙|115|o
铿锵|114|o
咕嘟|113|o
咣|110|o
咕噜|110|o
啧啧|110|o
呼噜|108|o
哗啦啦|108|o
乒乓|106|o
哗啦|105|o
咕咚|104|o
轰隆隆|103|o
当啷|102|o
噔|100|o
飕|98|o
嘁|97|o
扑哧|94|o
嗖嗖|94|o
汩汩|92|o
飕飕|91|o
嘟嘟|90|o
呼哨|86|o
乒乒乓乓|84|o
呱|81|o
锵|77|o
叽叽|74|o
咯噔|74|o
哇啦|71|o
呱呱|71|o
嘎嘎|70|o
叽叽喳喳|66|o
啧|66|o
喀嚓|64|o
怦|62|o
嗷嗷|56|o
咣当|55|o
叮咚|54|o
吧嗒|53|o
噗通|52|o
咿|51|o
吭哧|47|o
喃|47|o
滴哒|47|o
芈|46|o
呼啦|43|o
哗啦哗啦|41|o
吱呀|41|o
嘎吱|41|o
滴答|40|o
丁零|39|o
噼里啪啦|38|o
噼噼啪啪|38|o
砉|38|o
骨嘟|37|o
轰隆轰隆|36|o
嘟噜|35|o
噼啪|35|o
嘁嘁喳喳|34|o
铛|34|o
呼啦啦|32|o
咿咿呀呀|32|o
呼哧呼哧|31|o
噗嗤|30|o
丁当|30|o
呖|29|o
噼|29|o
咪咪|26|o
嘀嗒|26|o
滴滴答答|26|o
咕咚咕咚|26|o
啁啾|25|o
哐啷|24|o
咯吱咯吱|24|o
啪啦|24|o
咕噜噜|23|o
喳喳|23|o
咿呀|21|o
轰轰隆隆|21|o
劈啪|21|o
啁|20|o
忽哨|20|o
啪嗒|19|o
忽喇喇|17|o
劈劈啪啪|17|o
哞|17|o
淅沥|16|o
吱吱|15|o
叽咕|15|o
唧|15|o
哐当|14|o
咯吱|14|o
吱吱喳喳|14|o
唧唧喳喳|13|o
呱哒|12|o
呼哧|11|o
呖呖|11|o
吧唧|11|o
咕嘟嘟|11|o
呼噜噜|11|o
吱吱嘎嘎|10|o
吐噜|10|o
咕隆|10|o
铿铿锵锵|9|o
嘎啦|9|o
哈喇|9|o
嘁嘁嚓嚓|9|o
哧溜|9|o
剥啄|8|o
哼唧|8|o
梵呗|8|o
泼剌|8|o
劈里啪啦|7|o
丁丁当当|7|o
刺啦|7|o
嘎巴|7|o
噼噼叭叭|7|o
咕唧|7|o
啪唧|7|o
扑噜|7|o
喀吧|6|o
叽里咕噜|6|o
哼哧|6|o
滴沥|6|o
哗哗啦啦|6|o
汩|6|o
叽叽嘎嘎|6|o
咔嗒|5|o
啪啪|4|o
咯吱吱|4|o
啪嚓|4|o
咔哒|4|o
叭嗒|4|o
丁丁冬冬|4|o
哈隆|4|o
咔叽|4|o
咔喳|3|o
嘎叭|3|o
嘀噜嘟噜|3|o
啪哒啪哒|3|o
丁零当啷|3|o
啛啛喳喳|3|o
噗咚|3|o
唧拉喳拉|3|o
唧啾|3|o
噗噜噜|3|o
唧唧嘎嘎|3|o
噹啷|3|o
唧唧咕咕|3|o
唧咕|3|o
唏嗒唏嗒|3|o
哼唷|3|o
哧哧|3|o
哗喇|3|o
丁零当郎|3|o
哗哗啦|3|o
哗哗哗|3|o
哔哩啪啦|3|o
哈哈哈哈|3|o
丁零零|3|o
哇呀呀|3|o
扑嗤|3|o
咿唷|3|o
咿唔|3|o
咿咿唔唔|3|o
阿呀呀|3|o
咭吱咯吱|3|o
咕噜咕噜|3|o
汩汩淙淙|3|o
嘀里嘟噜|3|o
呼嗒|3|o
乓乓|3|o
呱嗒|3|o
滔滔汩汩|3|o
锵锵|3|o
剥剥啄啄|3|o
滴溜|3|o
滴滴嗒嗒|3|o
吱喳|3|o
吱唔|3|o
滴里嘟噜|3|o
吱呀呀|3|o
叭叭|3|o
吐哈|3|o
叽里呱啦|3|o
叽喳|3|o
叽叽唧唧|3|o
叽叽咕咕|3|o
叮呤当啷|3|o
叮叮噹噹|3|o
铿铿|3|o
叮叮|3|o
哗喇喇|3|o
吧哒|2|o
吱溜|2|o
呱唧|2|o
呼呼啦啦|2|o
咯咯吱吱|2|o
隆通|2|o
哇喇|2|o
嚓嚓|2|o
嘿嘿嘿|2|o
