cn|count|pos
--|-----|----
在|727915|p
为|295952|p
对|184674|p
与|160984|p
以|136106|p
从|110435|p
把|108066|p
被|106845|p
于|106176|p
由|78203|p
用|76586|p
向|75979|p
给|69480|p
至|43708|p
同|37578|p
比|35305|p
通过|35063|p
自|33152|p
跟|32393|p
因|29186|p
根据|24221|p
为了|21073|p
按|21008|p
据|19409|p
对于|18058|p
除|16316|p
经过|16218|p
关于|13762|p
按照|11557|p
随着|10614|p
除了|7785|p
凭|5717|p
根|5413|p
替|5281|p
至于|5254|p
针对|4053|p
依据|3856|p
依照|3359|p
顺|2916|p
自从|2476|p
针|2434|p
基于|1777|p
沿着|1699|p
凭借|1551|p
每当|1521|p
随之|1207|p
顺着|1178|p
鉴于|951|p
向着|827|p
朝着|797|p
对了|695|p
当着|665|p
为着|622|p
鉴|565|p
趁着|531|p
对照|516|p
随从|509|p
冲着|503|p
借着|458|p
缘由|456|p
靶|414|p
靠着|394|p
经由|384|p
本着|350|p
按着|349|p
关照|334|p
顺从|309|p
乘着|304|p
随同|299|p
凭着|223|p
依从|193|p
自打|175|p
凭借着|120|p
比照|114|p
缘于|87|p
繇|64|p
根由|61|p
凭据|54|p
顺当|31|p
对过|27|p
连着|24|p
借据|20|p
凭照|16|p
较之于|4|p
冲了|3|p
自了|3|p
每过|3|p
连了|3|p
连于|3|p
连打|3|p
借了|3|p
连过|3|p
经打|3|p
通同|3|p
乘过|3|p
关着|3|p
关过|3|p
鉴照|3|p
每于|3|p
冲过|3|p
当过|3|p
乘了|3|p
除过|3|p
当于|3|p
当了|3|p
比着|3|p
对着|3|p
靠了|3|p
对对|3|p
借借|3|p
比过|3|p
关了|3|p
借过|3|p
通了|3|p
