cn|count|pos
--|-----|----
和|555815|c
而|143233|c
但|110709|c
并|93868|c
或|78942|c
所|76462|c
可以|70958|c
及|49988|c
不是|46856|c
如果|38374|c
因为|35698|c
以及|30775|c
同时|30245|c
由于|30181|c
所以|29396|c
但是|28055|c
虽然|24267|c
因此|23294|c
而且|22638|c
如此|17518|c
不过|17372|c
既|17016|c
若|17000|c
或者|16633|c
然后|16239|c
可是|14820|c
于是|13536|c
及其|12663|c
不仅|11895|c
只要|10675|c
另外|10239|c
而是|10185|c
还是|9922|c
此外|9832|c
并且|8563|c
此时|8381|c
然而|8350|c
从而|7775|c
尽管|7018|c
还要|6790|c
即使|6462|c
因而|6235|c
接着|6206|c
以为|6133|c
总是|6089|c
只有|5622|c
既然|5389|c
从此|5348|c
无论|4936|c
倘若|4919|c
只是|4875|c
不管|4727|c
不但|4575|c
此后|4276|c
否则|4209|c
而言|3906|c
并非|3812|c
及时|3762|c
然|3720|c
由此|3692|c
反而|3547|c
以外|3436|c
另一方面|3365|c
所说|3307|c
之所以|3180|c
再说|3065|c
要是|2986|c
或是|2882|c
只怕|2702|c
与其|2523|c
不如|2518|c
不论|2373|c
何况|2353|c
与此同时|2287|c
只不过|2183|c
以便|2167|c
既有|2115|c
即便|2075|c
不免|2074|c
可怕|1950|c
接过|1850|c
乃是|1792|c
固然|1632|c
不怕|1607|c
以致|1580|c
要说|1519|c
总之|1517|c
不及|1498|c
以至|1497|c
以此|1445|c
何以|1445|c
别说|1418|c
可不|1415|c
进而|1372|c
假如|1340|c
乃至|1309|c
不然|1266|c
可不是|1247|c
如是|1207|c
以免|1200|c
纵然|1197|c
如果说|1175|c
不同于|1131|c
除非|1098|c
不便|1093|c
虽说|1072|c
只管|1041|c
哪怕|1038|c
不时|987|c
所有者|957|c
倘|937|c
要么|927|c
何时|923|c
不致|846|c
不一|840|c
无非|840|c
所致|826|c
加之|817|c
是因为|798|c
总管|789|c
其后|776|c
倘使|772|c
况且|766|c
或者说|753|c
以至于|747|c
反之|728|c
紧接着|699|c
而后|651|c
且说|647|c
假使|646|c
不至于|644|c
除外|640|c
若非|637|c
而论|579|c
转而|569|c
接管|541|c
甭|540|c
此言|538|c
就是说|503|c
不光|502|c
无以|485|c
继而|476|c
除此之外|470|c
二则|468|c
非但|464|c
及至|463|c
不论是|443|c
即时|428|c
要不是|426|c
可说是|389|c
由此可见|373|c
况|367|c
尚且|367|c
无论是|353|c
为的是|352|c
要不然|342|c
一如|336|c
换句话说|335|c
假若|335|c
既然如此|318|c
无言|303|c
所为|300|c
即令|275|c
因果|268|c
如其|263|c
抑或|255|c
恰恰相反|249|c
总而言之|248|c
假说|240|c
何如|238|c
何者|234|c
无为|227|c
与非|213|c
倘或|208|c
如若|200|c
尔后|200|c
何为|188|c
由来|188|c
再者|185|c
故而|171|c
总的来说|162|c
纵使|160|c
别管|159|c
不惟|149|c
除以|143|c
因而是|139|c
不外|134|c
换言之|128|c
然则|127|c
恰如|126|c
由是|124|c
固着|123|c
如此一来|116|c
继之|116|c
何其|113|c
综上所述|109|c
而外|108|c
再就是|99|c
如是说|97|c
虽则|94|c
或非|89|c
可不可以|84|c
既是|84|c
由此看来|83|c
无果|83|c
再则|81|c
更有甚者|81|c
无过|78|c
怎奈|78|c
甭管|74|c
总后|73|c
若是|70|c
同于|63|c
与其说|63|c
相若|61|c
以上者|61|c
如前所述|60|c
如上所述|60|c
于是乎|56|c
不过如此|52|c
设若|50|c
无后|49|c
无所不为|47|c
庶几|47|c
若然|43|c
若果|42|c
总体而言|42|c
反是|41|c
果然如此|41|c
不下于|41|c
二外|41|c
且末|39|c
具体来说|39|c
加时|38|c
总的来看|37|c
假面|37|c
尽然|37|c
惟其|34|c
除此而外|33|c
无几|33|c
且不论|32|c
或则|32|c
乃至于|32|c
以次|31|c
即或|28|c
无所不至|23|c
岂但|21|c
或曰|21|c
既来之|19|c
傥|19|c
如前所说|18|c
再加之|15|c
纵论|15|c
倘然|13|c
再者说|13|c
总的说|12|c
除此外|12|c
故此|10|c
此一时|10|c
同一时|10|c
因着|10|c
此致|9|c
即若|8|c
尽致|8|c
具体来讲|7|c
于言|6|c
而况|5|c
进而言之|5|c
故时|5|c
就此而言|4|c
无不及|4|c
综论|4|c
接时|4|c
无所不及|4|c
总的讲|4|c
再于|3|c
可为|3|c
何所不至|3|c
并为|3|c
并于|3|c
并以|3|c
并同|3|c
并是|3|c
并要|3|c
并论|3|c
并说|3|c
并过|3|c
何所不有|3|c
庶乎|3|c
可于|3|c
怎及|3|c
再为|3|c
怎末|3|c
怎肯|3|c
怎讲|3|c
何所不为|3|c
可使|3|c
可因|3|c
再不其然|3|c
非过|3|c
总的来讲|3|c
可要|3|c
可说|3|c
即要|3|c
可过|3|c
反论|3|c
同为|3|c
另一则|3|c
惟以|3|c
其外|3|c
同是|3|c
或为|3|c
或于|3|c
或以|3|c
同有|3|c
但见|3|c
同来|3|c
或有|3|c
或然|3|c
或然论|3|c
但要|3|c
但有|3|c
同此|3|c
但因|3|c
同论|3|c
同过|3|c
所及|3|c
所是|3|c
以是|3|c
所着|3|c
即如|3|c
所至|3|c
以其|3|c
所见|3|c
所言|3|c
所讲|3|c
以使|3|c
另一只|3|c
抑是|3|c
换下来|3|c
换为|3|c
换句话|3|c
别怕|3|c
换管|3|c
哪一只|3|c
换过|3|c
接单|3|c
接接看|3|c
哪一方面|3|c
以于|3|c
另一面|3|c
从来如此|3|c
接面|3|c
故为|3|c
故于|3|c
另为|3|c
故曰|3|c
因之|3|c
因其|3|c
无一不是|3|c
因时|3|c
另于|3|c
因果论|3|c
无光|3|c
因次|3|c
无及|3|c
假果|3|c
无所|3|c
别后|3|c
另接|3|c
另有其|3|c
无时|3|c
固为|3|c
固于|3|c
于此|3|c
于果|3|c
固如|3|c
倘有|3|c
于于|3|c
既为|3|c
既当|3|c
另述|3|c
二时|3|c
再过|3|c
既来之则|3|c
如不|3|c
如于|3|c
既而|3|c
既非|3|c
二句话|3|c
如以|3|c
更者|3|c
只为|3|c
只因|3|c
此为|3|c
二乎|3|c
此地此时|3|c
之过|3|c
之说|3|c
即是|3|c
之论|3|c
之致|3|c
如后|3|c
之至|3|c
之便|3|c
甚且|3|c
之于|3|c
如因|3|c
甭说|3|c
之为|3|c
及于|3|c
非其所为|3|c
乃见|3|c
即为|3|c
由此来看|3|c
如有|3|c
由此而来|3|c
倘不如此|3|c
乃曰|3|c
紧着|3|c
倘不|3|c
一管|3|c
只此|3|c
如此来说|3|c
且为|3|c
如此说来|3|c
即有|3|c
如要|3|c
如见|3|c
而为|3|c
而于|3|c
而以|3|c
而使|3|c
而光|3|c
而其|3|c
别过|3|c
与此相反|3|c
何非|3|c
与此|3|c
而有|3|c
而来|3|c
而要|3|c
与其说是|3|c
尚以|3|c
而过|3|c
而非|3|c
尚有可为|3|c
若不然|3|c
若为|3|c
若于|3|c
若以|3|c
若使|3|c
何若|3|c
只言|3|c
尽其|3|c
若要|3|c
不言|3|c
莫管|3|c
莫过|3|c
虽不|3|c
虽为|3|c
尽其所有|3|c
虽是|3|c
虽有|3|c
不若|3|c
不着|3|c
不果|3|c
尽可|3|c
要为|3|c
不宁|3|c
要以|3|c
要使|3|c
要则|3|c
要同|3|c
不如说是|3|c
要而言之|3|c
要而论之|3|c
要言之|3|c
尽如|3|c
尽是|3|c
不因|3|c
还为|3|c
还于|3|c
还以|3|c
还怕|3|c
不使|3|c
还着|3|c
不体面|3|c
还过|3|c
进来者|3|c
不以|3|c
再以|3|c
那句话|3|c
那就是说|3|c
何至于|3|c
不为|3|c
除此|3|c
别论|3|c
尽若|3|c
尽要|3|c
一过|3|c
一者|3|c
所管|3|c
如是者|2|c
